<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Asteroid Impact Code Introduction &mdash; Asteroid Impact 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Asteroid Impact 1.0.0 documentation" href="index.html" />
    <link rel="next" title="Single Level JSON" href="leveljson.html" />
    <link rel="prev" title="Welcome to Asteroid Impact’s documentation!" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="asteroid-impact-code-introduction">
<h1>Asteroid Impact Code Introduction<a class="headerlink" href="#asteroid-impact-code-introduction" title="Permalink to this headline">¶</a></h1>
<p>Asteroid Impact is a clone of <a class="reference external" href="http://loveisgames.com/Action/1979/Star-Reaction">Star Reaction</a> made for the
Media Neuroscience Lab of UC Santa Barbara to allow them to run the
game with randomness removed, collect additional information from the
game and to reduce the chance participants deviate from the
instructions by choosing the wrong level or clicking outside the game
area.</p>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>Asteroid Impact is Copyright (c) Media Neuroscience Lab, Rene Weber</p>
<p>Asteroid Impact is licensed under a Creative Commons
Attribution-ShareAlike 4.0 International License.</p>
<p>You should have received a copy of the license along with this work. If not, see <a class="reference external" href="http://creativecommons.org/licenses/by-sa/4.0/">http://creativecommons.org/licenses/by-sa/4.0/</a>.</p>
</div>
<div class="section" id="gameplay">
<h2>Gameplay<a class="headerlink" href="#gameplay" title="Permalink to this headline">¶</a></h2>
<p>The player moves their ship around on screen with a mouse to collect crystals which appear one at a time. During this time the player avoids one or more large asteroids that move in a straight line and bounce off the edges of the screen, but not other asteroids. The player can pick up a shield to temporarily be invulnerable from hitting the asteroids, or a clock which will temproarily slow the asteroids to a crawl. Once all the crystals for the level are collected, the player proceeds to the next more difficult level. If the player is hit by an asteroid the level restarts from the beginning.</p>
</div>
<div class="section" id="game-logging">
<h2>Game Logging<a class="headerlink" href="#game-logging" title="Permalink to this headline">¶</a></h2>
<p>This game logs the player&#8217;s cursor position and the status of power-ups every frame and much more. See the <a class="reference internal" href="logcolumns.html"><em>Log Columns</em></a> section for more details.</p>
</div>
<div class="section" id="custom-levels">
<h2>Custom Levels<a class="headerlink" href="#custom-levels" title="Permalink to this headline">¶</a></h2>
<p>The new levels can be created and put into a sequence for the player to complete. The new levels can have different asteriod placement, speed, number and location of crystals, number size and types of power-ups.</p>
<p>The sequence of levels can be built to have a slow progression or variation or repeat the same level over and over.</p>
</div>
<div class="section" id="game-script">
<h2>Game &#8216;Script&#8217;<a class="headerlink" href="#game-script" title="Permalink to this headline">¶</a></h2>
<p>To allow the researchers to combine this game with other instructions, the game can be run with a script specified which specifies a series of steps. Each step either shows the game instructions, other text instructions, gameplay, or a black screen, and each step has a specified duration in seconds. The gameplay step can specify a level list to allow the researcher to set up a sequence where easy levels are played before and after hard ones.</p>
</div>
<div class="section" id="operator-keys">
<h2>Operator Keys<a class="headerlink" href="#operator-keys" title="Permalink to this headline">¶</a></h2>
<p>There are semi-obscure keystrokes that test operators can use to make testing levels or managing the game easier. These are listed below</p>
<blockquote>
<div><ul class="simple">
<li>Quit the game: Press alt+f4 or command+q</li>
<li>Advance to the next step (from instructions to levels, or further on in your sequence). Press ctrl+n</li>
<li>Lock or unlock the cursor from the window. Press alt+c or option+c</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="command-line-options">
<h2>Command-Line Options<a class="headerlink" href="#command-line-options" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">game.py</span></code> can be run with the following command-line options.</p>
<p>The order of the command-line options does not matter.</p>
<p>Values (where applicable) come immediately after their command-line option. For example <code class="docutils literal"><span class="pre">python</span> <span class="pre">game.py</span> <span class="pre">--music-volume</span> <span class="pre">0.5</span></code>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="13%" />
<col width="5%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Values</th>
<th class="head">Default</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">-h</span></code>, <code class="docutils literal"><span class="pre">--help</span></code></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>Show help message and exit</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">--music-volume</span></code> MUSIC_VOLUME</td>
<td>0.0 to 1.0</td>
<td>1.0</td>
<td>Music Volume, 1.0 for full</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">--effects-volume</span></code> EFFECTS_VOLUME</td>
<td>0.0 to 1.0</td>
<td>1.0</td>
<td>Sound effects volume, 1.0 for full</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">--display-width</span></code> DISPLAY_WIDTH</td>
<td>320 to 2560</td>
<td>640</td>
<td>Width of window or full screen mode.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">--display-height</span></code> DISPLAY_HEIGHT</td>
<td>320 to 1920</td>
<td>480</td>
<td>Height of window or full screen mode.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">--window-x</span></code> WINDOW_X</td>
<td>0 to 2560</td>
<td>None</td>
<td>X position of window. The window will be positioned where specified only when both X and Y are specified.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">--window-y</span></code> WINDOW_Y</td>
<td>0 to 1920</td>
<td>None</td>
<td>Y position of window. The window will be positioned where specified only when both X and Y are specified.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">--display-mode</span></code> {windowed,fullscreen}</td>
<td><code class="docutils literal"><span class="pre">windowed</span></code> or <code class="docutils literal"><span class="pre">fullscreen</span></code></td>
<td>windowed</td>
<td>Whether to run windowed or fullscreen.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">--list-modes</span></code></td>
<td>[No Value]</td>
<td>[No Value]</td>
<td>List available full screen display modes and exit.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">--script-json</span></code> SCRIPT_JSON</td>
<td>json filename</td>
<td>None</td>
<td>script.json file listing all steps such as instructions, gameplay (with levels) and black screens. See samplescript.json for example, or documentation below.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">--levels-json</span></code> LEVELS_JSON</td>
<td>json filename</td>
<td>None</td>
<td>levellist.json file listing all levels to complete. Ignored when specifying &#8211;script-json. See sample below.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">--single-level-json</span></code> SINGLE_LEVEL_JSON</td>
<td>json filename</td>
<td>None</td>
<td>level.json file to test a single level. Can&#8217;t be combined with &#8211;levels-json or &#8211;script-json</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">--subject-number</span></code> SUBJECT_NUMBER</td>
<td>text</td>
<td>[blank]</td>
<td>Subject number to include in log.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">--subject-run</span></code> SUBJECT_RUN</td>
<td>text</td>
<td>[blank]</td>
<td>Subject run number to include in the log.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">--log-filename</span></code> LOG_FILENAME</td>
<td>CSV filename</td>
<td>None</td>
<td>File to save log CSV file to with per-frame data.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">--log-overwrite</span></code> {true,false}</td>
<td><code class="docutils literal"><span class="pre">true</span></code> or <code class="docutils literal"><span class="pre">false</span></code></td>
<td>false</td>
<td>Whether to overwrite pre-existing log file.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">--trigger-blink</span></code> {true,false}</td>
<td><code class="docutils literal"><span class="pre">true</span></code> or <code class="docutils literal"><span class="pre">false</span></code></td>
<td>false</td>
<td>Blink sprite on screen when a trigger pulse is received.</td>
</tr>
</tbody>
</table>
<div class="section" id="levels-json">
<h3><code class="docutils literal"><span class="pre">levels-json</span></code><a class="headerlink" href="#levels-json" title="Permalink to this headline">¶</a></h3>
<p>The levels-json file, used for the <code class="docutils literal"><span class="pre">--levels-json</span></code> command-line option, or inside of the <code class="docutils literal"><span class="pre">--script-json</span></code> json file lists each level file in order. The individual level files are expected to be in the same directory as the json file listing them.</p>
<p>Below is a sample json file listing the standard levels.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&quot;levels&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s">&quot;standard01.json&quot;</span><span class="p">,</span>
        <span class="s">&quot;standard02.json&quot;</span><span class="p">,</span>
        <span class="s">&quot;standard03.json&quot;</span><span class="p">,</span>
        <span class="s">&quot;standard04.json&quot;</span><span class="p">,</span>
        <span class="s">&quot;standard05.json&quot;</span><span class="p">,</span>
        <span class="s">&quot;standard06.json&quot;</span><span class="p">,</span>
        <span class="s">&quot;standard07.json&quot;</span><span class="p">,</span>
        <span class="s">&quot;standard08.json&quot;</span><span class="p">,</span>
        <span class="s">&quot;standard09.json&quot;</span><span class="p">,</span>
        <span class="s">&quot;standard10.json&quot;</span><span class="p">,</span>
        <span class="s">&quot;standard11.json&quot;</span><span class="p">,</span>
        <span class="s">&quot;standard12.json&quot;</span><span class="p">,</span>
        <span class="s">&quot;standard13.json&quot;</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>The standalone version of Asteroid Impact should not require additional software beyond Windows 7 to run.</p>
<dl class="docutils">
<dt>Asteroid Impact requires the following to run from source:</dt>
<dd><ul class="first last simple">
<li>Python 2.7 available from <a class="reference external" href="http://python.org">http://python.org</a></li>
<li>PyGame 1.9.1 available from <a class="reference external" href="http://pygame.org">http://pygame.org</a></li>
<li>Pyserial for your python version, available by running <cite>pip install pyserial</cite> or from <a class="reference external" href="https://pypi.python.org/pypi/pyserial">https://pypi.python.org/pypi/pyserial</a></li>
</ul>
</dd>
</dl>
<p>This has primarily been developed been using 32-bit python 2.7.10 on Windows 8.1 with PyGame 1.9.1 for 32 bit python.</p>
<dl class="docutils">
<dt>If you want to build a standalone executable, you will need the following:</dt>
<dd><ul class="first last simple">
<li>Python 2.7 available from <a class="reference external" href="http://python.org">http://python.org</a></li>
<li>PyGame 1.9.1 available from <a class="reference external" href="http://pygame.org">http://pygame.org</a></li>
<li>Pyserial for your python version, available by running <cite>pip install pyserial</cite> or from <a class="reference external" href="https://pypi.python.org/pypi/pyserial">https://pypi.python.org/pypi/pyserial</a></li>
<li>PyInstaller availabe from <a class="reference external" href="http://www.pyinstaller.org">http://www.pyinstaller.org</a></li>
</ul>
</dd>
<dt>To generate Html documentation</dt>
<dd><ul class="first last simple">
<li>sphinx is required. See <a class="reference external" href="http://sphinx-doc.org/">http://sphinx-doc.org/</a></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="frequently-asked-questions">
<h2>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this headline">¶</a></h2>
<p>The below topics are answers to questions I expect to be common.</p>
<div class="section" id="quit-the-game">
<h3>Quit the game<a class="headerlink" href="#quit-the-game" title="Permalink to this headline">¶</a></h3>
<p>While the game is running, you can quit by pressing alt+f4 or command+q.</p>
</div>
<div class="section" id="unlock-the-cursor-from-the-game">
<h3>Unlock the cursor from the game<a class="headerlink" href="#unlock-the-cursor-from-the-game" title="Permalink to this headline">¶</a></h3>
<p>While the game is running, you can unlock the cursor from the game or lock it again by pressing alt+c or option+c.</p>
</div>
<div class="section" id="advance-to-the-next-step-in-the-sequence-of-screens">
<h3>Advance to the next step in the sequence of screens.<a class="headerlink" href="#advance-to-the-next-step-in-the-sequence-of-screens" title="Permalink to this headline">¶</a></h3>
<p>While the game is running, you can advance to the next step immedately by pressing ctrl+n.</p>
</div>
<div class="section" id="set-the-volume">
<h3>Set the volume<a class="headerlink" href="#set-the-volume" title="Permalink to this headline">¶</a></h3>
<p>Run <code class="docutils literal"><span class="pre">game.py</span></code> with these arguments, modified as needed: <code class="docutils literal"><span class="pre">--effects-volume</span> <span class="pre">1.0</span> <span class="pre">--music-volume</span> <span class="pre">1.0</span></code></p>
</div>
<div class="section" id="run-full-screen">
<h3>Run full screen<a class="headerlink" href="#run-full-screen" title="Permalink to this headline">¶</a></h3>
<p>Run <code class="docutils literal"><span class="pre">game.py</span></code> with these arguments, modified as needed: <code class="docutils literal"><span class="pre">--display-mode</span> <span class="pre">fullscreen</span></code></p>
</div>
<div class="section" id="set-the-window-size">
<h3>Set the window size<a class="headerlink" href="#set-the-window-size" title="Permalink to this headline">¶</a></h3>
<p>Run <code class="docutils literal"><span class="pre">game.py</span></code> with these arguments, modified as needed: <code class="docutils literal"><span class="pre">--display-width</span> <span class="pre">800</span> <span class="pre">--display-height</span> <span class="pre">600</span></code></p>
<p>The game play area will remain centered in the window you create, with black bars added to keep the aspect ratio for the game area 4:3.</p>
</div>
<div class="section" id="set-the-window-position">
<h3>Set the window position<a class="headerlink" href="#set-the-window-position" title="Permalink to this headline">¶</a></h3>
<p>Run <code class="docutils literal"><span class="pre">game.py</span></code> with these arguments, modifed as needed <code class="docutils literal"><span class="pre">--display-width</span> <span class="pre">800</span> <span class="pre">--display-height</span> <span class="pre">600</span> <span class="pre">--window-x</span> <span class="pre">50</span> <span class="pre">--window-y</span> <span class="pre">10</span></code></p>
<p>X and Y values of 0 should put your window at the top left of the primary display. X and Y are in pixels.</p>
</div>
<div class="section" id="log-details-to-a-file">
<h3>Log details to a file<a class="headerlink" href="#log-details-to-a-file" title="Permalink to this headline">¶</a></h3>
<p>Run <code class="docutils literal"><span class="pre">game.py</span></code> with these arguments, modifed as needed <code class="docutils literal"><span class="pre">--log-file</span> <span class="pre">sample.csv</span> <span class="pre">--log-overwrite</span> <span class="pre">false</span></code></p>
</div>
<div class="section" id="create-new-levels">
<h3>Create new levels<a class="headerlink" href="#create-new-levels" title="Permalink to this headline">¶</a></h3>
<p>Use <code class="docutils literal"><span class="pre">makelevel.py</span></code> to create new levels. For example, with the arguments below a new level will be saved to <code class="docutils literal"><span class="pre">levels/mynewlevel.json</span></code> with 10 crystals, 4 asteroids that are small, move at up to a medium speed, with a looping list of 10 power-up positions of all types that don&#8217;t become available until 2 seconds into the level or 3 seconds after the previous one was used.</p>
<p><code class="docutils literal"><span class="pre">--target-count</span> <span class="pre">10</span> <span class="pre">--asteroid-count</span> <span class="pre">4</span> <span class="pre">--asteroid-sizes</span> <span class="pre">small</span> <span class="pre">--asteroid-speeds</span> <span class="pre">medium</span> <span class="pre">--powerup-count</span> <span class="pre">10</span> <span class="pre">--powerup-types</span> <span class="pre">all</span> <span class="pre">--powerup-initial-delay</span> <span class="pre">2.0</span> <span class="pre">--powerup-delay</span> <span class="pre">3.0</span> <span class="pre">--file</span> <span class="pre">levels/mynewlevel.json</span></code></p>
<p>See <a class="reference internal" href="makelevelpy.html"><em>makelevel.py</em></a> for more details on the options for <code class="docutils literal"><span class="pre">makelevel.py</span></code></p>
</div>
<div class="section" id="repeat-the-same-level-for-a-specified-duration">
<h3>Repeat the same level for a specified duration<a class="headerlink" href="#repeat-the-same-level-for-a-specified-duration" title="Permalink to this headline">¶</a></h3>
<p>When the player completes the last level in a list of levels they next play the first level in the list. To repeat the same level you can create a list of just the one level.</p>
<p>To limit the player to playing the repeating level for some number of seconds you must specify a script that limits the gameplay step to that number of seconds seconds.</p>
<p>Create a new level list JSON file named samplerepeatinglevel.json and put it in the levels folder. It should have the following contents:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&quot;levels&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s">&quot;standard01.json&quot;</span><span class="p">,</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Create a new script JSON file named samplerepeatinglevelscript.json and put it next to the game. It should have the following contents:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span>
    <span class="p">{</span>
        <span class="s">&quot;action&quot;</span><span class="p">:</span> <span class="s">&quot;instructions&quot;</span><span class="p">,</span>
        <span class="s">&quot;duration&quot;</span><span class="p">:</span> <span class="mf">10.0</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s">&quot;action&quot;</span><span class="p">:</span> <span class="s">&quot;game&quot;</span><span class="p">,</span>
        <span class="s">&quot;levels&quot;</span><span class="p">:</span> <span class="s">&quot;levels/samplerepeatinglevel.json&quot;</span><span class="p">,</span>
        <span class="s">&quot;duration&quot;</span><span class="p">:</span> <span class="mf">200.0</span>
    <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">&quot;duration&quot;:</span> <span class="pre">200.0</span></code> specified in the above file limits the repeating level step to 200 seconds. Change this value to your desired duration.</p>
<p>run <code class="docutils literal"><span class="pre">game.py</span></code> with these arguments: <code class="docutils literal"><span class="pre">--script-json</span> <span class="pre">samplerepeatinglevelscript.json</span></code></p>
<p>The script json file is described in more detail in <a class="reference internal" href="scriptjson.html"><em>scriptjson</em></a></p>
</div>
<div class="section" id="change-the-artwork">
<h3>Change the artwork<a class="headerlink" href="#change-the-artwork" title="Permalink to this headline">¶</a></h3>
<p>Edit or replace the corresponding image in the data directory. You don&#8217;t need to keep the same resolution, the graphics are scaled up or down to their screen resolution when the game is loaded. If the file name changes, make the corresponding edit to the sprite in <code class="docutils literal"><span class="pre">sprites.py</span></code>.</p>
</div>
<div class="section" id="replace-the-sounds">
<h3>Replace the sounds<a class="headerlink" href="#replace-the-sounds" title="Permalink to this headline">¶</a></h3>
<p>Overwrite the sound with a .wav file sampled at 22050 samples/second. A wav file with a different sample rate will play faster or slower in the game than it should.</p>
</div>
<div class="section" id="log-csv-columns">
<h3>Log CSV Columns<a class="headerlink" href="#log-csv-columns" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference internal" href="logcolumns.html"><em>Log Columns</em></a> section describes the columns saved in the optional log CSV file.</p>
</div>
</div>
<div class="section" id="code-introduction">
<h2>Code Introduction<a class="headerlink" href="#code-introduction" title="Permalink to this headline">¶</a></h2>
<p>The code is split along a handful of files described below. Before diving in, please read the overview of how a single frame works to get an idea where the logic for each lives.</p>
<div class="section" id="source-files-and-directories">
<h3>Source Files and Directories<a class="headerlink" href="#source-files-and-directories" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">doc/</span></code> Documentation such as this file.</li>
<li><code class="docutils literal"><span class="pre">data/</span></code> Game assets such as images, sounds and music.</li>
<li><code class="docutils literal"><span class="pre">levels/</span></code> Standard game level JSON files.</li>
<li><code class="docutils literal"><span class="pre">raw_data/</span></code> Source files for some game assets. Images with layers, or higher bitrate audio files live here, and are flattened or resampled to the ones in the <code class="docutils literal"><span class="pre">data/</span></code> folder. This folder is not required to run the game and is not included with the standalone exe build.</li>
<li><code class="docutils literal"><span class="pre">game.py</span></code> Entry point for game, command-line options, game loop.</li>
<li><code class="docutils literal"><span class="pre">logger.py</span></code> Saves each row to CSV file.</li>
<li><code class="docutils literal"><span class="pre">makelevel.py</span></code> Used to create a new level from command-line.</li>
<li><code class="docutils literal"><span class="pre">makestandardlevels.py</span></code> Creates the standard levels in the <code class="docutils literal"><span class="pre">levels/</span></code> folder.</li>
<li><code class="docutils literal"><span class="pre">resources.py</span></code> Game asset (image, sound, music) loading and caching.</li>
<li><code class="docutils literal"><span class="pre">screens.py</span></code> Game screens such as instructions, black screen, and gameplay. Most of the game logic happens in the gameplay screen.</li>
<li><code class="docutils literal"><span class="pre">sprites.py</span></code> Sprite logic for movement and behavior of asteroids and powerups.</li>
<li><code class="docutils literal"><span class="pre">virtualdisplay.py</span></code> Converts from game coordinates to screen coordinates and back to allow the game to run at multiple resolutions.</li>
<li><code class="docutils literal"><span class="pre">pyinstaller-build-windows.bat</span></code> Using pyinstaller, create an exe of the game that doesn&#8217;t require a python installation.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="screen-stack">
<h3>Screen Stack<a class="headerlink" href="#screen-stack" title="Permalink to this headline">¶</a></h3>
<p>The game screens are a stack of windows on top of each other like modal dialog windows. Only the topmost one is in charge of deciding what happens in this game tick.</p>
<p>These are a stack of windows to make the transition between menus easier. For example a game might have a main menu, and a settings screen, gameplay, and a pause screen. The main screen would open the gameplay on top of the main screen, so when gameplay ends you&#8217;d end up back at the menu. This makes it easier in the future to add level select and return to them when leaving the game. The same is true for having a pause screen on top of gameplay or a settings screen accessible from both the pause menu and main menu.</p>
</div>
<div class="section" id="the-process-of-a-typical-frame">
<h3>The process of a typical frame<a class="headerlink" href="#the-process-of-a-typical-frame" title="Permalink to this headline">¶</a></h3>
<p>This starts in the main game loop is in [GameModeManager.gameloop()] in <code class="docutils literal"><span class="pre">game.py</span></code></p>
<blockquote>
<div><ol class="arabic simple">
<li>we wait 1/60th of a second (clock.tick_busy_loop(60)</li>
<li>Set up known frame log row details</li>
<li>Check for global input events (quitting the game)</li>
<li>Update the topmost game screen. When the game is running this calls AsteroidImpactGameplayScreen.update()<ol class="arabic">
<li>AsteroidImpactGameplayScreen.update() works as follows:</li>
<li>Handle gameplay input events.</li>
<li>Update the moving sprites for the current frame. Every sprite has an update() method which is called here.</li>
<li>If we aren&#8217;t at the level countdown, check for collisions with powerup, next target (next crystal), and all asteroids. These may advance the player to the next levels, enable a powerup (by calling .activate() on the sprite), or notice the player has died.</li>
</ol>
</li>
<li>Then, back in GameModeManager.gameloop() we check for if we&#8217;ve exceeded the duration for this step, for example if the gameplay was limited to 60 seconds and we&#8217;ve exceeded that time. If so we wipe out the screen stack and build it again for the next step.</li>
<li>Save the details to the log file</li>
<li>Draw the currently visible screens.</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="game-coordinates">
<h3>Game coordinates<a class="headerlink" href="#game-coordinates" title="Permalink to this headline">¶</a></h3>
<p>To allow the game to scale up and down, the gameplay happens in its own coordinate space which is scaled up or down for the current screen or window. This allows the screen resoloution to change but the game objects will still move and appear in the same way.</p>
<p>The game play area is 1280 units wide, 896 units tall. The center of the window or screen would be at (640,480) and the top left is (0,0).</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Asteroid Impact Code Introduction</a><ul>
<li><a class="reference internal" href="#license">License</a></li>
<li><a class="reference internal" href="#gameplay">Gameplay</a></li>
<li><a class="reference internal" href="#game-logging">Game Logging</a></li>
<li><a class="reference internal" href="#custom-levels">Custom Levels</a></li>
<li><a class="reference internal" href="#game-script">Game &#8216;Script&#8217;</a></li>
<li><a class="reference internal" href="#operator-keys">Operator Keys</a></li>
<li><a class="reference internal" href="#command-line-options">Command-Line Options</a><ul>
<li><a class="reference internal" href="#levels-json"><code class="docutils literal"><span class="pre">levels-json</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li><a class="reference internal" href="#frequently-asked-questions">Frequently Asked Questions</a><ul>
<li><a class="reference internal" href="#quit-the-game">Quit the game</a></li>
<li><a class="reference internal" href="#unlock-the-cursor-from-the-game">Unlock the cursor from the game</a></li>
<li><a class="reference internal" href="#advance-to-the-next-step-in-the-sequence-of-screens">Advance to the next step in the sequence of screens.</a></li>
<li><a class="reference internal" href="#set-the-volume">Set the volume</a></li>
<li><a class="reference internal" href="#run-full-screen">Run full screen</a></li>
<li><a class="reference internal" href="#set-the-window-size">Set the window size</a></li>
<li><a class="reference internal" href="#set-the-window-position">Set the window position</a></li>
<li><a class="reference internal" href="#log-details-to-a-file">Log details to a file</a></li>
<li><a class="reference internal" href="#create-new-levels">Create new levels</a></li>
<li><a class="reference internal" href="#repeat-the-same-level-for-a-specified-duration">Repeat the same level for a specified duration</a></li>
<li><a class="reference internal" href="#change-the-artwork">Change the artwork</a></li>
<li><a class="reference internal" href="#replace-the-sounds">Replace the sounds</a></li>
<li><a class="reference internal" href="#log-csv-columns">Log CSV Columns</a></li>
</ul>
</li>
<li><a class="reference internal" href="#code-introduction">Code Introduction</a><ul>
<li><a class="reference internal" href="#source-files-and-directories">Source Files and Directories</a></li>
<li><a class="reference internal" href="#screen-stack">Screen Stack</a></li>
<li><a class="reference internal" href="#the-process-of-a-typical-frame">The process of a typical frame</a></li>
<li><a class="reference internal" href="#game-coordinates">Game coordinates</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Asteroid Impact&#8217;s documentation!</a></li>
      <li>Next: <a href="leveljson.html" title="next chapter">Single Level JSON</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/codeintro.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Nick Winters.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/codeintro.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>