
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>virtualdisplay &#8212; Asteroid Impact 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="sprites" href="sprites.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="virtualdisplay">
<h1>virtualdisplay<a class="headerlink" href="#virtualdisplay" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><a class="reference internal" href="#module-virtualdisplay" title="virtualdisplay"><code class="xref py py-mod docutils literal"><span class="pre">virtualdisplay</span></code></a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-virtualdisplay"></span><p>Virtual display transformation back and forth from screen coordinates and rectangles
to game coordinates and rectangles.</p>
<p>This is needed to allow the game to run at multiple resolutions, but have game objects
move the same way. The game coordinate system is scaled up and down, and translated to
fit the available screen space.</p>
<dl class="function">
<dt id="virtualdisplay.gamepoint_from_screenpoint">
<code class="descclassname">virtualdisplay.</code><code class="descname">gamepoint_from_screenpoint</code><span class="sig-paren">(</span><em>point</em><span class="sig-paren">)</span><a class="headerlink" href="#virtualdisplay.gamepoint_from_screenpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the corresponding (transformed) game space point for the supplied
point in screen-space</p>
</dd></dl>

<dl class="function">
<dt id="virtualdisplay.gamerect_from_screenrect">
<code class="descclassname">virtualdisplay.</code><code class="descname">gamerect_from_screenrect</code><span class="sig-paren">(</span><em>screenrect</em><span class="sig-paren">)</span><a class="headerlink" href="#virtualdisplay.gamerect_from_screenrect" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the corresponding (transformed) game space rectangle for the supplied
rectangle in screen-space</p>
</dd></dl>

<dl class="function">
<dt id="virtualdisplay.screenpoint_from_gamepoint">
<code class="descclassname">virtualdisplay.</code><code class="descname">screenpoint_from_gamepoint</code><span class="sig-paren">(</span><em>gamepoint</em><span class="sig-paren">)</span><a class="headerlink" href="#virtualdisplay.screenpoint_from_gamepoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the corresponding (transformed) screen space point for the supplied
point in game-space</p>
</dd></dl>

<dl class="function">
<dt id="virtualdisplay.screenrect_from_gamerect">
<code class="descclassname">virtualdisplay.</code><code class="descname">screenrect_from_gamerect</code><span class="sig-paren">(</span><em>gamerect</em><span class="sig-paren">)</span><a class="headerlink" href="#virtualdisplay.screenrect_from_gamerect" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the corresponding (transformed) screen space rectangle for the supplied
rectangle in game-space</p>
</dd></dl>

<dl class="function">
<dt id="virtualdisplay.set_screensize">
<code class="descclassname">virtualdisplay.</code><code class="descname">set_screensize</code><span class="sig-paren">(</span><em>screensize</em><span class="sig-paren">)</span><a class="headerlink" href="#virtualdisplay.set_screensize" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the physical screen size in pixels.</p>
<p>Calculates the transformations to and from game space, using an aspect-preserving
scale.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">virtualdisplay</a><ul>
<li><a class="reference internal" href="#id1"><code class="docutils literal"><span class="pre">virtualdisplay</span></code></a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="sprites.html" title="previous chapter">sprites</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/ref/virtualdisplay.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Nick Winters.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/ref/virtualdisplay.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>