
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Asteroid Impact 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Asteroid Impact 1.0.0 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref/sprites.html#sprites.BasePowerup.activate">activate() (sprites.BasePowerup method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/sprites.html#sprites.ShieldPowerup.activate">(sprites.ShieldPowerup method)</a>
  </dt>

        
  <dt><a href="ref/sprites.html#sprites.SlowPowerup.activate">(sprites.SlowPowerup method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/screens.html#screens.AsteroidImpactGameplayScreen.advance_level">advance_level() (screens.AsteroidImpactGameplayScreen method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/screens.html#screens.AsteroidImpactInfiniteGameplayScreen.advance_level">(screens.AsteroidImpactInfiniteGameplayScreen method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/sprites.html#sprites.Asteroid">Asteroid (class in sprites)</a>
  </dt>

      
  <dt><a href="ref/screens.html#screens.AsteroidImpactGameplayScreen">AsteroidImpactGameplayScreen (class in screens)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref/screens.html#screens.AsteroidImpactInfiniteGameplayScreen">AsteroidImpactInfiniteGameplayScreen (class in screens)</a>
  </dt>

      
  <dt><a href="ref/screens.html#screens.AsteroidImpactInfiniteLevelMaker">AsteroidImpactInfiniteLevelMaker (class in screens)</a>
  </dt>

      
  <dt><a href="ref/screens.html#screens.AsteroidImpactInstructionsScreen">AsteroidImpactInstructionsScreen (class in screens)</a>
  </dt>

      
  <dt><a href="ref/logger.html#logger.AsteroidLogger">AsteroidLogger (class in logger)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref/sprites.html#sprites.BasePowerup">BasePowerup (class in sprites)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref/screens.html#screens.BlackScreen">BlackScreen (class in screens)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref/screens.html#screens.circularspritesoverlap">circularspritesoverlap() (in module screens)</a>
  </dt>

      
  <dt><a href="ref/sprites.html#sprites.clamp_range">clamp_range() (in module sprites)</a>
  </dt>

      
  <dt><a href="ref/screens.html#screens.GameOverOverlayScreen.close">close() (screens.GameOverOverlayScreen method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/screens.html#screens.LevelCompletedOverlayScreen.close">(screens.LevelCompletedOverlayScreen method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref/sprites.html#sprites.Asteroid.copy_from">copy_from() (sprites.Asteroid method)</a>
  </dt>

      
  <dt><a href="ref/logger.html#logger.csv_escape">csv_escape() (in module logger)</a>
  </dt>

      
  <dt><a href="ref/sprites.html#sprites.Cursor">Cursor (class in sprites)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref/sprites.html#sprites.BasePowerup.deactivate">deactivate() (sprites.BasePowerup method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/sprites.html#sprites.SlowPowerup.deactivate">(sprites.SlowPowerup method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref/screens.html#screens.AsteroidImpactGameplayScreen.draw">draw() (screens.AsteroidImpactGameplayScreen method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/screens.html#screens.AsteroidImpactInfiniteGameplayScreen.draw">(screens.AsteroidImpactInfiniteGameplayScreen method)</a>
  </dt>

        
  <dt><a href="ref/screens.html#screens.AsteroidImpactInstructionsScreen.draw">(screens.AsteroidImpactInstructionsScreen method)</a>
  </dt>

        
  <dt><a href="ref/screens.html#screens.BlackScreen.draw">(screens.BlackScreen method)</a>
  </dt>

        
  <dt><a href="ref/screens.html#screens.GameOverOverlayScreen.draw">(screens.GameOverOverlayScreen method)</a>
  </dt>

        
  <dt><a href="ref/screens.html#screens.GameScreen.draw">(screens.GameScreen method)</a>
  </dt>

        
  <dt><a href="ref/screens.html#screens.LevelCompletedOverlayScreen.draw">(screens.LevelCompletedOverlayScreen method)</a>
  </dt>

        
  <dt><a href="ref/screens.html#screens.TextSprite.draw">(screens.TextSprite method)</a>
  </dt>

        
  <dt><a href="ref/screens.html#screens.UserTextScreen.draw">(screens.UserTextScreen method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref/makestandardlevels.html#makestandardlevels.export_levels">export_levels() (in module makestandardlevels)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref/screens.html#screens.font_find_fitting_string_length">font_find_fitting_string_length() (in module screens)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref/game.html#module-game">game (module)</a>
  </dt>

      
  <dt><a href="ref/game.html#game.GameModeManager.gameloop">gameloop() (game.GameModeManager method)</a>
  </dt>

      
  <dt><a href="ref/game.html#game.GameModeManager">GameModeManager (class in game)</a>
  </dt>

      
  <dt><a href="ref/screens.html#screens.GameOverOverlayScreen">GameOverOverlayScreen (class in screens)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref/virtualdisplay.html#virtualdisplay.gamepoint_from_screenpoint">gamepoint_from_screenpoint() (in module virtualdisplay)</a>
  </dt>

      
  <dt><a href="ref/virtualdisplay.html#virtualdisplay.gamerect_from_screenrect">gamerect_from_screenrect() (in module virtualdisplay)</a>
  </dt>

      
  <dt><a href="ref/screens.html#screens.GameScreen">GameScreen (class in screens)</a>
  </dt>

      
  <dt><a href="ref/resources.html#resources.ScaledImageCache.get">get() (resources.ScaledImageCache method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref/game.html#game.GameModeManager.init_step">init_step() (game.GameModeManager method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref/screens.html#screens.UserTextScreen.init_text">init_text() (screens.UserTextScreen method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref/screens.html#screens.AsteroidImpactInfiniteLevelMaker.level_completed">level_completed() (screens.AsteroidImpactInfiniteLevelMaker method)</a>
  </dt>

      
  <dt><a href="ref/screens.html#screens.AsteroidImpactInfiniteLevelMaker.level_death">level_death() (screens.AsteroidImpactInfiniteLevelMaker method)</a>
  </dt>

      
  <dt><a href="ref/screens.html#screens.LevelCompletedOverlayScreen">LevelCompletedOverlayScreen (class in screens)</a>
  </dt>

      
  <dt><a href="ref/resources.html#resources.load_font">load_font() (in module resources)</a>
  </dt>

      
  <dt><a href="ref/resources.html#resources.load_image">load_image() (in module resources)</a>
  </dt>

      
  <dt><a href="ref/game.html#game.GameModeManager.load_level_templates">load_level_templates() (game.GameModeManager method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref/game.html#game.GameModeManager.load_levels">load_levels() (game.GameModeManager method)</a>
  </dt>

      
  <dt><a href="ref/resources.html#resources.load_music">load_music() (in module resources)</a>
  </dt>

      
  <dt><a href="ref/resources.html#resources.load_sound">load_sound() (in module resources)</a>
  </dt>

      
  <dt><a href="ref/logger.html#logger.AsteroidLogger.log">log() (logger.AsteroidLogger method)</a>
  </dt>

      
  <dt><a href="ref/logger.html#module-logger">logger (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref/game.html#game.main">main() (in module game)</a>
  </dt>

      
  <dt><a href="ref/makelevel.html#makelevel.make_dir">make_dir() (in module makelevel)</a>
  </dt>

      
  <dt><a href="ref/makelevel.html#makelevel.make_level">make_level() (in module makelevel)</a>
  </dt>

      
  <dt><a href="ref/screens.html#screens.make_powerup">make_powerup() (in module screens)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref/makelevel.html#module-makelevel">makelevel (module)</a>
  </dt>

      
  <dt><a href="ref/makestandardlevels.html#module-makestandardlevels">makestandardlevels (module)</a>
  </dt>

      
  <dt><a href="ref/sprites.html#sprites.map_range">map_range() (in module sprites)</a>
  </dt>

      
  <dt><a href="ref/resources.html#resources.mute_music">mute_music() (in module resources)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref/sprites.html#sprites.NonePowerup">NonePowerup (class in sprites)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref/sprites.html#sprites.Target.pickedup">pickedup() (sprites.Target method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref/screens.html#screens.QuitGame">QuitGame</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref/resources.html#resources.resource_path">resource_path() (in module resources)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref/resources.html#module-resources">resources (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref/resources.html#resources.ScaledImageCache">ScaledImageCache (class in resources)</a>
  </dt>

      
  <dt><a href="ref/virtualdisplay.html#virtualdisplay.screenpoint_from_gamepoint">screenpoint_from_gamepoint() (in module virtualdisplay)</a>
  </dt>

      
  <dt><a href="ref/virtualdisplay.html#virtualdisplay.screenrect_from_gamerect">screenrect_from_gamerect() (in module virtualdisplay)</a>
  </dt>

      
  <dt><a href="ref/screens.html#module-screens">screens (module)</a>
  </dt>

      
  <dt><a href="ref/virtualdisplay.html#virtualdisplay.set_screensize">set_screensize() (in module virtualdisplay)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref/screens.html#screens.TextSprite.set_text">set_text() (screens.TextSprite method)</a>
  </dt>

      
  <dt><a href="ref/screens.html#screens.AsteroidImpactGameplayScreen.setup_level">setup_level() (screens.AsteroidImpactGameplayScreen method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/screens.html#screens.AsteroidImpactInfiniteGameplayScreen.setup_level">(screens.AsteroidImpactInfiniteGameplayScreen method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/sprites.html#sprites.ShieldPowerup">ShieldPowerup (class in sprites)</a>
  </dt>

      
  <dt><a href="ref/sprites.html#sprites.SlowPowerup">SlowPowerup (class in sprites)</a>
  </dt>

      
  <dt><a href="ref/sprites.html#module-sprites">sprites (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref/sprites.html#sprites.Target">Target (class in sprites)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref/screens.html#screens.TextSprite">TextSprite (class in screens)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref/resources.html#resources.unmute_music">unmute_music() (in module resources)</a>
  </dt>

      
  <dt><a href="ref/screens.html#screens.AsteroidImpactGameplayScreen.update">update() (screens.AsteroidImpactGameplayScreen method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/screens.html#screens.AsteroidImpactInfiniteGameplayScreen.update">(screens.AsteroidImpactInfiniteGameplayScreen method)</a>
  </dt>

        
  <dt><a href="ref/screens.html#screens.AsteroidImpactInstructionsScreen.update">(screens.AsteroidImpactInstructionsScreen method)</a>
  </dt>

        
  <dt><a href="ref/screens.html#screens.BlackScreen.update">(screens.BlackScreen method)</a>
  </dt>

        
  <dt><a href="ref/screens.html#screens.GameOverOverlayScreen.update">(screens.GameOverOverlayScreen method)</a>
  </dt>

        
  <dt><a href="ref/screens.html#screens.GameScreen.update">(screens.GameScreen method)</a>
  </dt>

        
  <dt><a href="ref/screens.html#screens.LevelCompletedOverlayScreen.update">(screens.LevelCompletedOverlayScreen method)</a>
  </dt>

        
  <dt><a href="ref/screens.html#screens.UserTextScreen.update">(screens.UserTextScreen method)</a>
  </dt>

        
  <dt><a href="ref/sprites.html#sprites.Asteroid.update">(sprites.Asteroid method)</a>
  </dt>

        
  <dt><a href="ref/sprites.html#sprites.BasePowerup.update">(sprites.BasePowerup method)</a>
  </dt>

        
  <dt><a href="ref/sprites.html#sprites.Cursor.update">(sprites.Cursor method)</a>
  </dt>

        
  <dt><a href="ref/sprites.html#sprites.ShieldPowerup.update">(sprites.ShieldPowerup method)</a>
  </dt>

        
  <dt><a href="ref/sprites.html#sprites.SlowPowerup.update">(sprites.SlowPowerup method)</a>
  </dt>

        
  <dt><a href="ref/sprites.html#sprites.Target.update">(sprites.Target method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/screens.html#screens.AsteroidImpactGameplayScreen.update_notice_text">update_notice_text() (screens.AsteroidImpactGameplayScreen method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/screens.html#screens.AsteroidImpactInfiniteGameplayScreen.update_notice_text">(screens.AsteroidImpactInfiniteGameplayScreen method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref/sprites.html#sprites.VirtualGameSprite.update_rect">update_rect() (sprites.VirtualGameSprite method)</a>
  </dt>

      
  <dt><a href="ref/screens.html#screens.AsteroidImpactGameplayScreen.update_status_text">update_status_text() (screens.AsteroidImpactGameplayScreen method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="ref/screens.html#screens.AsteroidImpactInfiniteGameplayScreen.update_status_text">(screens.AsteroidImpactInfiniteGameplayScreen method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ref/screens.html#screens.UserTextScreen">UserTextScreen (class in screens)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref/screens.html#screens.valid_breakpoint_character">valid_breakpoint_character() (in module screens)</a>
  </dt>

      
  <dt><a href="ref/virtualdisplay.html#module-virtualdisplay">virtualdisplay (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref/sprites.html#sprites.VirtualGameSprite">VirtualGameSprite (class in sprites)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

   <div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Nick Winters.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
    </div>

    

    
  </body>
</html>