<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Game Script JSON &mdash; Asteroid Impact 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Asteroid Impact 1.0.0 documentation" href="index.html" />
    <link rel="next" title="Log Columns" href="logcolumns.html" />
    <link rel="prev" title="Single Level JSON" href="leveljson.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="game-script-json">
<h1>Game Script JSON<a class="headerlink" href="#game-script-json" title="Permalink to this headline">¶</a></h1>
<p>AsteroidImpact will optionally run a sequence of modes specified in script.json. This can be used to advance the player between multiple lists of levels, with blank screens in between. Advancing to the next step happens after a specified duration, or for the instructions screen when the user clicks with the mouse.</p>
<p>Sample:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&quot;trigger_settings&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;mode&quot;</span><span class="p">:</span> <span class="s">&quot;keyboard&quot;</span><span class="p">,</span>

        <span class="s">&quot;serial_options&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">&quot;port&quot;</span><span class="p">:</span> <span class="s">&quot;COM11&quot;</span><span class="p">,</span>
            <span class="s">&quot;baudrate&quot;</span><span class="p">:</span> <span class="mi">19200</span><span class="p">,</span>
            <span class="s">&quot;trigger_byte_value&quot;</span> <span class="p">:</span> <span class="mi">53</span>
        <span class="p">},</span>

        <span class="s">&quot;keyboard_options&quot;</span> <span class="p">:</span>
        <span class="p">{</span>
            <span class="s">&quot;trigger_key&quot;</span><span class="p">:</span> <span class="s">&quot;K_5&quot;</span>
        <span class="p">}</span>
    <span class="p">},</span>

    <span class="s">&quot;steps&quot;</span><span class="p">:</span>
    <span class="p">[</span>
        <span class="p">{</span>
            <span class="s">&quot;action&quot;</span><span class="p">:</span> <span class="s">&quot;instructions&quot;</span><span class="p">,</span>
            <span class="s">&quot;duration&quot;</span><span class="p">:</span> <span class="mf">10.0</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s">&quot;action&quot;</span><span class="p">:</span> <span class="s">&quot;game&quot;</span><span class="p">,</span>
            <span class="s">&quot;levels&quot;</span><span class="p">:</span> <span class="s">&quot;levels/standardlevels.json&quot;</span><span class="p">,</span>
            <span class="s">&quot;duration&quot;</span><span class="p">:</span> <span class="mf">20.0</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s">&quot;action&quot;</span><span class="p">:</span> <span class="s">&quot;text&quot;</span><span class="p">,</span>
            <span class="s">&quot;text&quot;</span><span class="p">:</span> <span class="s">&quot;Custom instructions can appear here. They can be split into paragraphs by escaping newlines.</span><span class="se">\n\n</span><span class="s">This is a second paragraph.</span><span class="se">\n\n</span><span class="s">The next step after this one is a 5 second black screen.&quot;</span><span class="p">,</span>
            <span class="s">&quot;duration&quot;</span><span class="p">:</span> <span class="mf">20.0</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s">&quot;action&quot;</span><span class="p">:</span> <span class="s">&quot;blackscreen&quot;</span><span class="p">,</span>
            <span class="s">&quot;duration&quot;</span><span class="p">:</span> <span class="mf">5.0</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s">&quot;action&quot;</span><span class="p">:</span> <span class="s">&quot;game&quot;</span><span class="p">,</span>
            <span class="s">&quot;levels&quot;</span><span class="p">:</span> <span class="s">&quot;levels/hardlevels.json&quot;</span><span class="p">,</span>
            <span class="s">&quot;duration&quot;</span><span class="p">:</span> <span class="mf">20.0</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s">&quot;action&quot;</span><span class="p">:</span> <span class="s">&quot;blackscreen&quot;</span><span class="p">,</span>
            <span class="s">&quot;duration&quot;</span><span class="p">:</span> <span class="mf">5.0</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s">&quot;action&quot;</span><span class="p">:</span> <span class="s">&quot;game-adaptive&quot;</span><span class="p">,</span>
            <span class="s">&quot;start_level&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
            <span class="s">&quot;level_completion_increment&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
            <span class="s">&quot;level_death_decrement&quot;</span><span class="p">:</span> <span class="mf">0.6</span><span class="p">,</span>
            <span class="s">&quot;level_templates&quot;</span> <span class="p">:</span>
            <span class="p">[</span>
                <span class="p">{</span>
                    <span class="s">&quot;asteroid_count&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
                    <span class="s">&quot;asteroid_sizes&quot;</span><span class="p">:</span> <span class="s">&quot;varied&quot;</span><span class="p">,</span>
                    <span class="s">&quot;asteroid_speeds&quot;</span><span class="p">:</span> <span class="s">&quot;medium&quot;</span><span class="p">,</span>
                    <span class="s">&quot;powerup_count&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
                    <span class="s">&quot;powerup_delay&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
                    <span class="s">&quot;powerup_types&quot;</span><span class="p">:</span> <span class="p">[</span>
                        <span class="s">&quot;slow&quot;</span>
                    <span class="p">],</span>
                    <span class="s">&quot;target_count&quot;</span><span class="p">:</span> <span class="mi">10</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="s">&quot;asteroid_count&quot;</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span>
                    <span class="s">&quot;asteroid_sizes&quot;</span><span class="p">:</span> <span class="s">&quot;varied&quot;</span><span class="p">,</span>
                    <span class="s">&quot;asteroid_speeds&quot;</span><span class="p">:</span> <span class="s">&quot;medium&quot;</span><span class="p">,</span>
                    <span class="s">&quot;powerup_count&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
                    <span class="s">&quot;powerup_delay&quot;</span><span class="p">:</span> <span class="mf">2.0</span><span class="p">,</span>
                    <span class="s">&quot;powerup_types&quot;</span><span class="p">:</span> <span class="p">[</span>
                        <span class="s">&quot;slow&quot;</span><span class="p">,</span>
                        <span class="s">&quot;shield&quot;</span>
                    <span class="p">],</span>
                    <span class="s">&quot;target_count&quot;</span><span class="p">:</span> <span class="mi">3</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="s">&quot;asteroid_count&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
                    <span class="s">&quot;asteroid_speeds&quot;</span><span class="p">:</span> <span class="s">&quot;extreme&quot;</span><span class="p">,</span>
                    <span class="s">&quot;powerup_count&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
                    <span class="s">&quot;powerup_delay&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
                    <span class="s">&quot;powerup_types&quot;</span><span class="p">:</span> <span class="p">[</span>
                        <span class="s">&quot;shield&quot;</span>
                    <span class="p">],</span>
                    <span class="s">&quot;target_count&quot;</span><span class="p">:</span> <span class="mi">3</span>
                <span class="p">}</span>
            <span class="p">]</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="steps-list">
<h2>Steps List<a class="headerlink" href="#steps-list" title="Permalink to this headline">¶</a></h2>
<p>Previous versions specified only the steps list in JSON. This continues to work, but you will not be able to use the trigger advance options.</p>
<p>Such a JSON file would look like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span>
    <span class="p">{</span>
        <span class="s">&quot;action&quot;</span><span class="p">:</span> <span class="s">&quot;instructions&quot;</span><span class="p">,</span>
        <span class="s">&quot;duration&quot;</span><span class="p">:</span> <span class="mf">10.0</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s">&quot;action&quot;</span><span class="p">:</span> <span class="s">&quot;game&quot;</span><span class="p">,</span>
        <span class="s">&quot;levels&quot;</span><span class="p">:</span> <span class="s">&quot;levels/standardlevels.json&quot;</span><span class="p">,</span>
        <span class="s">&quot;duration&quot;</span><span class="p">:</span> <span class="mf">20.0</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s">&quot;action&quot;</span><span class="p">:</span> <span class="s">&quot;text&quot;</span><span class="p">,</span>
        <span class="s">&quot;text&quot;</span><span class="p">:</span> <span class="s">&quot;Custom instructions can appear here. They can be split into paragraphs by escaping newlines.</span><span class="se">\n\n</span><span class="s">This is a second paragraph.</span><span class="se">\n\n</span><span class="s">The next step after this one is a 5 second black screen.&quot;</span><span class="p">,</span>
        <span class="s">&quot;duration&quot;</span><span class="p">:</span> <span class="mf">20.0</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s">&quot;action&quot;</span><span class="p">:</span> <span class="s">&quot;blackscreen&quot;</span><span class="p">,</span>
        <span class="s">&quot;duration&quot;</span><span class="p">:</span> <span class="mf">5.0</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s">&quot;action&quot;</span><span class="p">:</span> <span class="s">&quot;game&quot;</span><span class="p">,</span>
        <span class="s">&quot;levels&quot;</span><span class="p">:</span> <span class="s">&quot;levels/hardlevels.json&quot;</span><span class="p">,</span>
        <span class="s">&quot;duration&quot;</span><span class="p">:</span> <span class="mf">20.0</span>
    <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="trigger-advance-options">
<h2>Trigger Advance Options<a class="headerlink" href="#trigger-advance-options" title="Permalink to this headline">¶</a></h2>
<p>Rather than advancing steps after a duration, they can be advanced after receiving a number of &#8220;trigger&#8221; pulses. The pulses can come as key presses or as characters over a serial port. The step advances to the next step after receiving the number of pulses specified for the trigger_count attribute.</p>
<p>You can visualize trigger pulses on screen by using the <cite>&#8211;trigger-blink true</cite> command-line option.</p>
<p>Sample trigger-driven JSON:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&quot;trigger_settings&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;mode&quot;</span><span class="p">:</span> <span class="s">&quot;keyboard&quot;</span><span class="p">,</span>

        <span class="s">&quot;serial_options&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">&quot;port&quot;</span><span class="p">:</span> <span class="s">&quot;COM11&quot;</span><span class="p">,</span>
            <span class="s">&quot;baudrate&quot;</span><span class="p">:</span> <span class="mi">19200</span><span class="p">,</span>
            <span class="s">&quot;trigger_byte_value&quot;</span> <span class="p">:</span> <span class="mi">53</span>
        <span class="p">},</span>

        <span class="s">&quot;keyboard_options&quot;</span> <span class="p">:</span>
        <span class="p">{</span>
            <span class="s">&quot;trigger_key&quot;</span><span class="p">:</span> <span class="s">&quot;K_5&quot;</span>
        <span class="p">}</span>
    <span class="p">},</span>

    <span class="s">&quot;steps&quot;</span><span class="p">:</span>
    <span class="p">[</span>
        <span class="p">{</span>
            <span class="s">&quot;action&quot;</span><span class="p">:</span> <span class="s">&quot;instructions&quot;</span><span class="p">,</span>
            <span class="s">&quot;trigger_count&quot;</span><span class="p">:</span> <span class="mi">10</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s">&quot;action&quot;</span><span class="p">:</span> <span class="s">&quot;game&quot;</span><span class="p">,</span>
            <span class="s">&quot;levels&quot;</span><span class="p">:</span> <span class="s">&quot;levels/standardlevels.json&quot;</span><span class="p">,</span>
            <span class="s">&quot;trigger_count&quot;</span><span class="p">:</span> <span class="mi">10</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s">&quot;action&quot;</span><span class="p">:</span> <span class="s">&quot;text&quot;</span><span class="p">,</span>
            <span class="s">&quot;text&quot;</span><span class="p">:</span> <span class="s">&quot;Custom instructions can appear here. They can be split into paragraphs by escaping newlines.</span><span class="se">\n\n</span><span class="s">This is a second paragraph.</span><span class="se">\n\n</span><span class="s">The next step after this one is a 5 second black screen.&quot;</span><span class="p">,</span>
            <span class="s">&quot;trigger_count&quot;</span><span class="p">:</span> <span class="mi">10</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s">&quot;action&quot;</span><span class="p">:</span> <span class="s">&quot;blackscreen&quot;</span><span class="p">,</span>
            <span class="s">&quot;trigger_count&quot;</span><span class="p">:</span> <span class="mi">5</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s">&quot;action&quot;</span><span class="p">:</span> <span class="s">&quot;game-adaptive&quot;</span><span class="p">,</span>
            <span class="s">&quot;trigger_count&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
            <span class="s">&quot;start_level&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
            <span class="s">&quot;level_completion_increment&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
            <span class="s">&quot;level_death_decrement&quot;</span><span class="p">:</span> <span class="mf">0.6</span><span class="p">,</span>
            <span class="s">&quot;level_templates&quot;</span> <span class="p">:</span>
            <span class="p">[</span>
                <span class="p">{</span>
                    <span class="s">&quot;asteroid_count&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
                    <span class="s">&quot;asteroid_sizes&quot;</span><span class="p">:</span> <span class="s">&quot;varied&quot;</span><span class="p">,</span>
                    <span class="s">&quot;asteroid_speeds&quot;</span><span class="p">:</span> <span class="s">&quot;medium&quot;</span><span class="p">,</span>
                    <span class="s">&quot;powerup_count&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
                    <span class="s">&quot;powerup_delay&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
                    <span class="s">&quot;powerup_types&quot;</span><span class="p">:</span> <span class="p">[</span>
                        <span class="s">&quot;slow&quot;</span>
                    <span class="p">],</span>
                    <span class="s">&quot;target_count&quot;</span><span class="p">:</span> <span class="mi">10</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="s">&quot;asteroid_count&quot;</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span>
                    <span class="s">&quot;asteroid_sizes&quot;</span><span class="p">:</span> <span class="s">&quot;varied&quot;</span><span class="p">,</span>
                    <span class="s">&quot;asteroid_speeds&quot;</span><span class="p">:</span> <span class="s">&quot;medium&quot;</span><span class="p">,</span>
                    <span class="s">&quot;powerup_count&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
                    <span class="s">&quot;powerup_delay&quot;</span><span class="p">:</span> <span class="mf">2.0</span><span class="p">,</span>
                    <span class="s">&quot;powerup_types&quot;</span><span class="p">:</span> <span class="p">[</span>
                        <span class="s">&quot;slow&quot;</span><span class="p">,</span>
                        <span class="s">&quot;shield&quot;</span>
                    <span class="p">],</span>
                    <span class="s">&quot;target_count&quot;</span><span class="p">:</span> <span class="mi">3</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="s">&quot;asteroid_count&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
                    <span class="s">&quot;asteroid_speeds&quot;</span><span class="p">:</span> <span class="s">&quot;extreme&quot;</span><span class="p">,</span>
                    <span class="s">&quot;powerup_count&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
                    <span class="s">&quot;powerup_delay&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
                    <span class="s">&quot;powerup_types&quot;</span><span class="p">:</span> <span class="p">[</span>
                        <span class="s">&quot;shield&quot;</span>
                    <span class="p">],</span>
                    <span class="s">&quot;target_count&quot;</span><span class="p">:</span> <span class="mi">3</span>
                <span class="p">}</span>
            <span class="p">]</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s">&quot;action&quot;</span><span class="p">:</span> <span class="s">&quot;blackscreen&quot;</span><span class="p">,</span>
            <span class="s">&quot;trigger_count&quot;</span><span class="p">:</span> <span class="mi">10</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The serial trigger mode opens a serial port on the computer and when a byte is received with the value matching <cite>trigger_byte_value</cite> increases the trigger count. The <cite>port</cite> setting is the serial port, typically <cite>COM1</cite> through <cite>COM16</cite> on Windows, or <cite>/dev/cu.usbmodem1234</cite> or similar on OSX. If you have python and pyserial installed, you can list serial ports from the command-line by running <cite>python -m serial.tools.list_ports</cite> which will print out serial ports on your computer. You can also specify the <cite>baudrate</cite> for serial connections. The <cite>trigger_byte_value</cite> of 53 is the ASCII code for the character &#8220;5&#8221;.</p>
<p>The keyboard trigger mode senses a trigger when the specified <cite>trigger_key</cite> is pressed down. <cite>K_5</cite> is the pygame constant for the &#8220;5&#8221; key. Multi-key trigger sequences are not supported. The availble options for <cite>trigger_key</cite> are the following:</p>
<div class="highlight-python"><div class="highlight"><pre>K_0 through K_9
K_AMPERSAND
K_ASTERISK
K_AT
K_BACKQUOTE
K_BACKSLASH
K_BACKSPACE
K_BREAK
K_CAPSLOCK
K_CARET
K_CLEAR
K_COLON
K_COMMA
K_DELETE
K_DOLLAR
K_DOWN
K_END
K_EQUALS
K_ESCAPE
K_EURO
K_EXCLAIM
K_F1 through K_F15
K_FIRST
K_GREATER
K_HASH
K_HELP
K_HOME
K_INSERT
K_KP0 through K_KP9
K_KP_DIVIDE
K_KP_ENTER
K_KP_EQUALS
K_KP_MINUS
K_KP_MULTIPLY
K_KP_PERIOD
K_KP_PLUS
K_LALT
K_LAST
K_LCTRL
K_LEFT
K_LEFTBRACKET
K_LEFTPAREN
K_LESS
K_LMETA
K_LSHIFT
K_LSUPER
K_MENU
K_MINUS
K_MODE
K_NUMLOCK
K_PAGEDOWN
K_PAGEUP
K_PAUSE
K_PERIOD
K_PLUS
K_POWER
K_PRINT
K_QUESTION
K_QUOTE
K_QUOTEDBL
K_RALT
K_RCTRL
K_RETURN
K_RIGHT
K_RIGHTBRACKET
K_RIGHTPAREN
K_RMETA
K_RSHIFT
K_RSUPER
K_SCROLLOCK
K_SEMICOLON
K_SLASH
K_SPACE
K_SYSREQ
K_TAB
K_UNDERSCORE
K_UP
K_a through K_z
</pre></div>
</div>
</div>
<div class="section" id="trigger-latency">
<h2>Trigger Latency<a class="headerlink" href="#trigger-latency" title="Permalink to this headline">¶</a></h2>
<p>Depending on the computer being run, the trigger and other input sources has a bit of latency that will add some delay between when a trigger pulse is received and the game updates on screen. This was measured at under 0.1 seconds between sending a trigger pulse and the screen updating. This latency does not delay the scanner or device sending trigger pulses, so the overall timing should be similar, especially if the same hardware is used.</p>
<p>The latency has several factors:
* The game runs at 60hz so at best the average latency would be about 1/60s.
* Serial input is typically buffered on a computer for faster read rates.
* Graphic drawing is typically pipelined so there is enough work to do at once, and the drawing is completed before output to the screen (double buffering).
* Video scaling hardware in the LCD or projector will wait for receiving a full frame before scaling the image to the actual display element (LCD or mirrors in a projector)</p>
<p>Latency was measured as follows:
* Configure Arduino Leonardo as game trigger (sketch below) and to turn on LED when trigger pulse is sent. The basic stamp board based emulator also blinks an LED when it sends trigger pulses.
* Run game with <cite>&#8211;trigger-blink true</cite> command-line option
* Record 120FPS video using iPhone framed to show both LED on Arduino and trigger blink in lower right of game on screen
* Count frames between LED turning on (frame 0) and game showing blink (typically 9-13 frames at 120FPS). be careful that the video you&#8217;re counting frames in is actually 120FPS and not the slow down/speed up effect the iPhone adds at the start/end.</p>
<p>Keyboard input latency was typically 2 frames shorter in the 120fps video, and Windows seemed to have a lower latency than OSX.</p>
<p>Serial Latency test sketch (Nearly any Arduino will work, tested with Leonardo, Uno)</p>
<div class="highlight-python"><div class="highlight"><pre>// Arduino Leonardo sketch to test latency of input trigger in serial
// Blinks LED each time trigger pulse is sent over serial
// Record video of LED with display of trigger pulse to measure latency
#define DELAY_MILLIS 1000
#define BLINK_MILLIS 100

void setup() {
  // initialize serial communication at 19200 bits per second:
  Serial.begin(19200);
  pinMode(13, OUTPUT);
}

void loop() {
  delay(BLINK_MILLIS);
  digitalWrite(13, LOW);
  delay(DELAY_MILLIS-BLINK_MILLIS);
  Serial.print(&quot;5&quot;);
  Serial.flush();
  digitalWrite(13, HIGH);
}
</pre></div>
</div>
<p>Keyboard Latency test sketch for Arduino Leonardo</p>
<div class="highlight-python"><div class="highlight"><pre>// Arduino Leonardo sketch to test latency of input trigger in keyboard mode
// Blinks LED each time trigger pulse is sent over keyboard (5 number key is pressed)
// Record video of LED with display of trigger pulse to measure latency
#define DELAY_MILLIS 1000
#define BLINK_MILLIS 100

#include &quot;Keyboard.h&quot;

void setup() {
  Keyboard.begin();
  pinMode(13, OUTPUT);
}

void loop() {
  // wait a few seconds before starting
  delay(10000);

  while (1) {
    Keyboard.press(&#39;5&#39;);
    digitalWrite(13, HIGH);

    delay(BLINK_MILLIS);

    Keyboard.releaseAll();
    digitalWrite(13, LOW);

    delay(DELAY_MILLIS - BLINK_MILLIS);
  }
}
</pre></div>
</div>
</div>
<div class="section" id="common-step-attributes">
<h2>Common Step Attributes<a class="headerlink" href="#common-step-attributes" title="Permalink to this headline">¶</a></h2>
<p>Each step has the following attributes:</p>
<blockquote>
<div><ul class="simple">
<li>action: The name of the action. Should be &#8220;instructions&#8221;, &#8220;game&#8221;, &#8220;text&#8221; or &#8220;blackscreen&#8221;</li>
<li><cite>duration</cite>: The duration in seconds (such as 12.5) after which to automatically advance to the next step. This can be null for some actions, see below.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="available-step-actions">
<h2>Available step actions<a class="headerlink" href="#available-step-actions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="game">
<h3><code class="docutils literal"><span class="pre">game</span></code><a class="headerlink" href="#game" title="Permalink to this headline">¶</a></h3>
<p>A null <code class="docutils literal"><span class="pre">duration</span></code> for the game step will prevent the player from advancing to the next step.</p>
<p>The <code class="docutils literal"><span class="pre">levels</span></code> value is required. It must point to a levels list json file.</p>
</div>
<div class="section" id="instructions">
<h3><code class="docutils literal"><span class="pre">instructions</span></code><a class="headerlink" href="#instructions" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">instructions</span></code> step displays instructions on how to play the game and each sprite the player will interact with.</p>
<p>A null <code class="docutils literal"><span class="pre">duration</span></code> for the instructions step will show a &#8220;Click to continue&#8221; message and allow the player to advance to the next step by clicking with their mouse. If a duration is specified the player will have to wait for that time to complete to move on to the next step.</p>
</div>
<div class="section" id="text">
<h3><code class="docutils literal"><span class="pre">text</span></code><a class="headerlink" href="#text" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">text</span></code> step will display text specified in the <code class="docutils literal"><span class="pre">text</span></code> attribute on the screen for the specified duration with no available interaction to the player. The <code class="docutils literal"><span class="pre">duration</span></code> must be specified.</p>
<p>The text will be wrapped to fit on screen, but you can include newlines in the string and they will be included on string. Newlines in JSON must be escaped like <code class="docutils literal"><span class="pre">\n</span></code>.</p>
<p>For example, here is text step with two lines of text with a blank line in between using two newline characters.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&quot;action&quot;</span><span class="p">:</span> <span class="s">&quot;text&quot;</span><span class="p">,</span>
    <span class="s">&quot;text&quot;</span><span class="p">:</span> <span class="s">&quot;First Line</span><span class="se">\n\n</span><span class="s">Second Line&quot;</span><span class="p">,</span>
    <span class="s">&quot;duration&quot;</span><span class="p">:</span> <span class="mf">20.0</span>
<span class="p">},</span>
</pre></div>
</div>
</div>
<div class="section" id="blackscreen">
<h3><code class="docutils literal"><span class="pre">blackscreen</span></code><a class="headerlink" href="#blackscreen" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">blackscreen</span></code> step will display a black screen with no available interaction to the player. The <code class="docutils literal"><span class="pre">duration</span></code> must be specified.</p>
</div>
<div class="section" id="game-adaptive">
<h3><code class="docutils literal"><span class="pre">game-adaptive</span></code><a class="headerlink" href="#game-adaptive" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">game-adaptive</span></code> step will seamlessly transition between generated levels, advancing further in the level list as the player completes levels, and going backwards down the list as they fail. The intention is to tune the levels and how far back the list the player is put so that the player gets into a comfortable amount of difficulty and stays around there.</p>
<p>A null <code class="docutils literal"><span class="pre">duration</span></code> for the game step will prevent the player from advancing to the next step.</p>
<p>The <code class="docutils literal"><span class="pre">start_level</span></code> is a float value that specifies the initial value used to choose the current level. <code class="docutils literal"><span class="pre">0.0</span></code> would start at the first level and <code class="docutils literal"><span class="pre">1.0</span></code> would start at the second level. The floor (integer part) of player&#8217;s level score is used to index into the level options list.</p>
<p><code class="docutils literal"><span class="pre">level_completion_increment</span></code> is a float value for the amount the level score is incremented when the player completes a level. This can be under <code class="docutils literal"><span class="pre">1.0</span></code> which would usually mean that the player would have to complete another level with the same options before advancing to the next level in the list.</p>
<p><code class="docutils literal"><span class="pre">level_death_decrement</span></code> is a float value for the amount the level score is reduced when the player dies. This is distinct from the <code class="docutils literal"><span class="pre">level_completion_increment</span></code> so that the steady state reached when the player is near their effective difficulty can be tuned. The value should be a positive or zero.</p>
<p>The <code class="docutils literal"><span class="pre">levels</span></code> value is required. It must be a list of level parameters (which are different than for the <code class="docutils literal"><span class="pre">game</span></code> mode) or a string filename for a json file that contains a list of level parameters.</p>
</div>
</div>
<div class="section" id="game-adaptive-levels-list">
<h2>game-adaptive levels list<a class="headerlink" href="#game-adaptive-levels-list" title="Permalink to this headline">¶</a></h2>
<p>The levels list is a list of objects with the following options:</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="24%" />
<col width="7%" />
<col width="47%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Values</th>
<th class="head">Default</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">target_count</span></code></td>
<td>integer</td>
<td>5</td>
<td>Number of crystals to pick up.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">asteroid_count</span></code></td>
<td>integer</td>
<td>5</td>
<td>Number of asteroids to avoid.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">asteroid_sizes</span></code></td>
<td>one of the strings {&#8220;small&#8221;,&#8221;medium&#8221;,&#8221;large&#8221;,&#8221;varied&#8221;}</td>
<td>&#8220;large&#8221;</td>
<td>Approximate size of asteroids.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">asteroid_speeds</span></code></td>
<td>one of the strings {&#8220;slow&#8221;,&#8221;medium&#8221;,&#8221;fast&#8221;,&#8221;extreme&#8221;}</td>
<td>&#8220;slow&#8221;</td>
<td>Approximate speed of asteroids.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">powerup_count</span></code></td>
<td>integer</td>
<td>5</td>
<td>Number of distinct power-ups to create for the player to pick up.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">powerup_initial_delay</span></code></td>
<td>float</td>
<td>0.0</td>
<td>Delay in seconds before first powerup is available.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">powerup_delay</span></code></td>
<td>float</td>
<td>1.0</td>
<td>Delay in seconds after powerup is used before next one becomes available.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">powerup_types</span></code></td>
<td>one of the strings {&#8220;shield&#8221;,&#8221;slow&#8221;,&#8221;all&#8221;,&#8221;none&#8221;}</td>
<td>&#8220;all&#8221;</td>
<td>Types of powerups that are in level.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Game Script JSON</a><ul>
<li><a class="reference internal" href="#steps-list">Steps List</a></li>
<li><a class="reference internal" href="#trigger-advance-options">Trigger Advance Options</a></li>
<li><a class="reference internal" href="#trigger-latency">Trigger Latency</a></li>
<li><a class="reference internal" href="#common-step-attributes">Common Step Attributes</a></li>
<li><a class="reference internal" href="#available-step-actions">Available step actions</a><ul>
<li><a class="reference internal" href="#game"><code class="docutils literal"><span class="pre">game</span></code></a></li>
<li><a class="reference internal" href="#instructions"><code class="docutils literal"><span class="pre">instructions</span></code></a></li>
<li><a class="reference internal" href="#text"><code class="docutils literal"><span class="pre">text</span></code></a></li>
<li><a class="reference internal" href="#blackscreen"><code class="docutils literal"><span class="pre">blackscreen</span></code></a></li>
<li><a class="reference internal" href="#game-adaptive"><code class="docutils literal"><span class="pre">game-adaptive</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#game-adaptive-levels-list">game-adaptive levels list</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="leveljson.html" title="previous chapter">Single Level JSON</a></li>
      <li>Next: <a href="logcolumns.html" title="next chapter">Log Columns</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/scriptjson.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Nick Winters.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/scriptjson.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>