<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>game &mdash; Asteroid Impact 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Asteroid Impact 1.0.0 documentation" href="../index.html" />
    <link rel="next" title="logger" href="logger.html" />
    <link rel="prev" title="makelevel.py" href="../makelevelpy.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="game">
<h1>game<a class="headerlink" href="#game" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><a class="reference internal" href="#module-game" title="game"><code class="xref py py-mod docutils literal"><span class="pre">game</span></code></a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-game"></span><p>Game loop and screen management for Asteroid Impact game.</p>
<dl class="class">
<dt id="game.GameModeManager">
<em class="property">class </em><code class="descclassname">game.</code><code class="descname">GameModeManager</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#game.GameModeManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Follow the instructions to switch between game screens, and levels
Rather than specifying a single level list, specify a file that has a list of entries
where each entry specifies the following:</p>
<blockquote>
<div><ul class="simple">
<li>Action: Either Instructions, Game, or Black Screen</li>
<li>Levels: For the game, the list of level files to play. The player will progress (or
not) through them in order, and after completing the last level will start again at
the beginning. Dying will restart the current level.</li>
<li>Duration: After this many seconds move to the next step, regardless of what the
player is doing now.</li>
</ul>
</div></blockquote>
<dl class="method">
<dt id="game.GameModeManager.gameloop">
<code class="descname">gameloop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#game.GameModeManager.gameloop" title="Permalink to this definition">¶</a></dt>
<dd><p>run the game frame/tick loop</p>
</dd></dl>

<dl class="method">
<dt id="game.GameModeManager.init_step">
<code class="descname">init_step</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#game.GameModeManager.init_step" title="Permalink to this definition">¶</a></dt>
<dd><p>setup for next game mode step</p>
</dd></dl>

<dl class="method">
<dt id="game.GameModeManager.load_level_templates">
<code class="descname">load_level_templates</code><span class="sig-paren">(</span><em>step</em><span class="sig-paren">)</span><a class="headerlink" href="#game.GameModeManager.load_level_templates" title="Permalink to this definition">¶</a></dt>
<dd><p>Load level templates for game-adaptive step from inline JSON or file</p>
</dd></dl>

<dl class="method">
<dt id="game.GameModeManager.load_levels">
<code class="descname">load_levels</code><span class="sig-paren">(</span><em>step</em><span class="sig-paren">)</span><a class="headerlink" href="#game.GameModeManager.load_levels" title="Permalink to this definition">¶</a></dt>
<dd><p>Load level details for game step from inline JSON or file</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="game.main">
<code class="descclassname">game.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#game.main" title="Permalink to this definition">¶</a></dt>
<dd><p>parse console arguments and start game</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">game</a><ul>
<li><a class="reference internal" href="#id1"><code class="docutils literal"><span class="pre">game</span></code></a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../makelevelpy.html" title="previous chapter">makelevel.py</a></li>
      <li>Next: <a href="logger.html" title="next chapter">logger</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/ref/game.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Nick Winters.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="../_sources/ref/game.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>