<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>logger &mdash; Asteroid Impact 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Asteroid Impact 1.0.0 documentation" href="../index.html" />
    <link rel="next" title="makelevel" href="makelevel.html" />
    <link rel="prev" title="game" href="game.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="logger">
<h1>logger<a class="headerlink" href="#logger" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><a class="reference internal" href="#module-logger" title="logger"><code class="xref py py-mod docutils literal"><span class="pre">logger</span></code></a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-logger"></span><p>CSV logger for AsteroidImpact game</p>
<dl class="class">
<dt id="logger.AsteroidLogger">
<em class="property">class </em><code class="descclassname">logger.</code><code class="descname">AsteroidLogger</code><span class="sig-paren">(</span><em>filename</em>, <em>overwrite_file</em>, <em>max_asteroid_count=12</em><span class="sig-paren">)</span><a class="headerlink" href="#logger.AsteroidLogger" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Game state logger for AsteroidImpact game</p>
<dl class="method">
<dt id="logger.AsteroidLogger.log">
<code class="descname">log</code><span class="sig-paren">(</span><em>rowdict</em><span class="sig-paren">)</span><a class="headerlink" href="#logger.AsteroidLogger.log" title="Permalink to this definition">¶</a></dt>
<dd><p>Save new log row for values in rowdict</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="logger.csv_escape">
<code class="descclassname">logger.</code><code class="descname">csv_escape</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#logger.csv_escape" title="Permalink to this definition">¶</a></dt>
<dd><p>return escaped and quoted as needed to be in a comma-separated CSV</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">logger</a><ul>
<li><a class="reference internal" href="#id1"><code class="docutils literal"><span class="pre">logger</span></code></a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="game.html" title="previous chapter">game</a></li>
      <li>Next: <a href="makelevel.html" title="next chapter">makelevel</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/ref/logger.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Nick Winters.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="../_sources/ref/logger.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>