
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>sprites &#8212; Asteroid Impact 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="virtualdisplay" href="virtualdisplay.html" />
    <link rel="prev" title="screens" href="screens.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sprites">
<h1>sprites<a class="headerlink" href="#sprites" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><a class="reference internal" href="#module-sprites" title="sprites"><code class="xref py py-mod docutils literal"><span class="pre">sprites</span></code></a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-sprites"></span><p>AsteroidImpact game sprites including sprite-specific behaviors.</p>
<dl class="class">
<dt id="sprites.Asteroid">
<em class="property">class </em><code class="descclassname">sprites.</code><code class="descname">Asteroid</code><span class="sig-paren">(</span><em>diameter=200</em>, <em>dx=4</em>, <em>dy=10</em>, <em>left=20</em>, <em>top=20</em>, <em>area=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sprites.Asteroid" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sprites.VirtualGameSprite" title="sprites.VirtualGameSprite"><code class="xref py py-class docutils literal"><span class="pre">sprites.VirtualGameSprite</span></code></a></p>
<p>Asteroids move in straight lines, bouncing off the edges of the game play area</p>
<dl class="method">
<dt id="sprites.Asteroid.copy_from">
<code class="descname">copy_from</code><span class="sig-paren">(</span><em>asteroid</em><span class="sig-paren">)</span><a class="headerlink" href="#sprites.Asteroid.copy_from" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sprites.Asteroid.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>millis</em><span class="sig-paren">)</span><a class="headerlink" href="#sprites.Asteroid.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the position and direction of the Asteroid to move, and bounce</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sprites.BasePowerup">
<em class="property">class </em><code class="descclassname">sprites.</code><code class="descname">BasePowerup</code><span class="sig-paren">(</span><em>diameter=16</em>, <em>left=50</em>, <em>top=50</em>, <em>maxduration=5.0</em><span class="sig-paren">)</span><a class="headerlink" href="#sprites.BasePowerup" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sprites.VirtualGameSprite" title="sprites.VirtualGameSprite"><code class="xref py py-class docutils literal"><span class="pre">sprites.VirtualGameSprite</span></code></a></p>
<p>Base class for power-ups so they share common expiration behavior</p>
<dl class="method">
<dt id="sprites.BasePowerup.activate">
<code class="descname">activate</code><span class="sig-paren">(</span><em>cursor</em>, <em>asteroids</em>, <em>frame_outbound_triggers</em>, <em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#sprites.BasePowerup.activate" title="Permalink to this definition">¶</a></dt>
<dd><p>Activate power-up because it was picked up</p>
</dd></dl>

<dl class="method">
<dt id="sprites.BasePowerup.deactivate">
<code class="descname">deactivate</code><span class="sig-paren">(</span><em>cursor</em>, <em>asteroids</em>, <em>frame_outbound_triggers</em><span class="sig-paren">)</span><a class="headerlink" href="#sprites.BasePowerup.deactivate" title="Permalink to this definition">¶</a></dt>
<dd><p>Deactivate power-up</p>
</dd></dl>

<dl class="method">
<dt id="sprites.BasePowerup.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>millis</em>, <em>frame_outbound_triggers</em>, <em>cursor</em>, <em>asteroids</em><span class="sig-paren">)</span><a class="headerlink" href="#sprites.BasePowerup.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Deactivate power-up if duration has expired</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sprites.Cursor">
<em class="property">class </em><code class="descclassname">sprites.</code><code class="descname">Cursor</code><span class="sig-paren">(</span><em>game_bounds=&lt;rect(0</em>, <em>0</em>, <em>1280</em>, <em>896)&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#sprites.Cursor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sprites.VirtualGameSprite" title="sprites.VirtualGameSprite"><code class="xref py py-class docutils literal"><span class="pre">sprites.VirtualGameSprite</span></code></a></p>
<p>The Player’s ship is moved around using the mouse cursor</p>
<dl class="method">
<dt id="sprites.Cursor.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>millis</em><span class="sig-paren">)</span><a class="headerlink" href="#sprites.Cursor.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Move the cursor based on the mouse position</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sprites.NonePowerup">
<em class="property">class </em><code class="descclassname">sprites.</code><code class="descname">NonePowerup</code><span class="sig-paren">(</span><em>duration=10.0</em><span class="sig-paren">)</span><a class="headerlink" href="#sprites.NonePowerup" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sprites.BasePowerup" title="sprites.BasePowerup"><code class="xref py py-class docutils literal"><span class="pre">sprites.BasePowerup</span></code></a></p>
<p>This power-up has no effect except delaying the next power-up from spawning</p>
</dd></dl>

<dl class="class">
<dt id="sprites.ReactionTimePrompt">
<em class="property">class </em><code class="descclassname">sprites.</code><code class="descname">ReactionTimePrompt</code><span class="sig-paren">(</span><em>diameter=64, position_list=[[20, 20]], sound='tone440.wav', image='triangle.png', input_key='K_1', showtimes_millis=[], showtimes_trigger_counts=[], timeout_millis=5000, stay_visible=False, **kwargs_extra</em><span class="sig-paren">)</span><a class="headerlink" href="#sprites.ReactionTimePrompt" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sprites.VirtualGameSprite" title="sprites.VirtualGameSprite"><code class="xref py py-class docutils literal"><span class="pre">sprites.VirtualGameSprite</span></code></a></p>
<p>Game element to test reaction time</p>
<dl class="method">
<dt id="sprites.ReactionTimePrompt.activate_and_show">
<code class="descname">activate_and_show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sprites.ReactionTimePrompt.activate_and_show" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sprites.ReactionTimePrompt.deactivate_and_hide">
<code class="descname">deactivate_and_hide</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sprites.ReactionTimePrompt.deactivate_and_hide" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sprites.ReactionTimePrompt.logme">
<code class="descname">logme</code><span class="sig-paren">(</span><em>logrowdetails</em>, <em>reactionlogger</em><span class="sig-paren">)</span><a class="headerlink" href="#sprites.ReactionTimePrompt.logme" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sprites.ReactionTimePrompt.step_end_deactivate">
<code class="descname">step_end_deactivate</code><span class="sig-paren">(</span><em>logrowdetails</em>, <em>reactionlogger</em><span class="sig-paren">)</span><a class="headerlink" href="#sprites.ReactionTimePrompt.step_end_deactivate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sprites.ReactionTimePrompt.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>millis</em>, <em>logrowdetails</em>, <em>reactionlogger</em>, <em>frame_outbound_triggers</em>, <em>events</em>, <em>step_trigger_count</em><span class="sig-paren">)</span><a class="headerlink" href="#sprites.ReactionTimePrompt.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="sprites.ShieldPowerup">
<em class="property">class </em><code class="descclassname">sprites.</code><code class="descname">ShieldPowerup</code><span class="sig-paren">(</span><em>diameter=32</em>, <em>left=80</em>, <em>top=80</em><span class="sig-paren">)</span><a class="headerlink" href="#sprites.ShieldPowerup" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sprites.BasePowerup" title="sprites.BasePowerup"><code class="xref py py-class docutils literal"><span class="pre">sprites.BasePowerup</span></code></a></p>
<p>While active, the ShieldPowerup prevents the player from dying due to
collisions with asteroids.</p>
<dl class="method">
<dt id="sprites.ShieldPowerup.activate">
<code class="descname">activate</code><span class="sig-paren">(</span><em>cursor</em>, <em>asteroids</em>, <em>frame_outbound_triggers</em>, <em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#sprites.ShieldPowerup.activate" title="Permalink to this definition">¶</a></dt>
<dd><p>Play activation sound</p>
</dd></dl>

<dl class="method">
<dt id="sprites.ShieldPowerup.stop_audio">
<code class="descname">stop_audio</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sprites.ShieldPowerup.stop_audio" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sprites.ShieldPowerup.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>millis</em>, <em>frame_outbound_triggers</em>, <em>cursor</em>, <em>asteroids</em><span class="sig-paren">)</span><a class="headerlink" href="#sprites.ShieldPowerup.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Follow cursor. Play effect end sound if due</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sprites.SlowPowerup">
<em class="property">class </em><code class="descclassname">sprites.</code><code class="descname">SlowPowerup</code><span class="sig-paren">(</span><em>diameter=32</em>, <em>left=100</em>, <em>top=100</em><span class="sig-paren">)</span><a class="headerlink" href="#sprites.SlowPowerup" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sprites.BasePowerup" title="sprites.BasePowerup"><code class="xref py py-class docutils literal"><span class="pre">sprites.BasePowerup</span></code></a></p>
<p>While active, the SlowPowerup slows the asteroids to a crawl</p>
<dl class="method">
<dt id="sprites.SlowPowerup.activate">
<code class="descname">activate</code><span class="sig-paren">(</span><em>cursor</em>, <em>asteroids</em>, <em>frame_outbound_triggers</em>, <em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#sprites.SlowPowerup.activate" title="Permalink to this definition">¶</a></dt>
<dd><p>Play start sound. Slow asteroids to a crawl</p>
</dd></dl>

<dl class="method">
<dt id="sprites.SlowPowerup.deactivate">
<code class="descname">deactivate</code><span class="sig-paren">(</span><em>cursor</em>, <em>asteroids</em>, <em>frame_outbound_triggers</em>, <em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#sprites.SlowPowerup.deactivate" title="Permalink to this definition">¶</a></dt>
<dd><p>Restore normal speed of asteroids</p>
</dd></dl>

<dl class="method">
<dt id="sprites.SlowPowerup.stop_audio">
<code class="descname">stop_audio</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sprites.SlowPowerup.stop_audio" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sprites.SlowPowerup.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>millis</em>, <em>frame_outbound_triggers</em>, <em>cursor</em>, <em>asteroids</em><span class="sig-paren">)</span><a class="headerlink" href="#sprites.SlowPowerup.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Play effect end sound if due</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sprites.Target">
<em class="property">class </em><code class="descclassname">sprites.</code><code class="descname">Target</code><span class="sig-paren">(</span><em>diameter=32</em>, <em>left=20</em>, <em>top=20</em><span class="sig-paren">)</span><a class="headerlink" href="#sprites.Target" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sprites.VirtualGameSprite" title="sprites.VirtualGameSprite"><code class="xref py py-class docutils literal"><span class="pre">sprites.VirtualGameSprite</span></code></a></p>
<p>Targets (Crystals) don’t move, but do play a sound when collected</p>
<dl class="method">
<dt id="sprites.Target.pickedup">
<code class="descname">pickedup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sprites.Target.pickedup" title="Permalink to this definition">¶</a></dt>
<dd><p>Play pick up sound</p>
</dd></dl>

<dl class="method">
<dt id="sprites.Target.stop_audio">
<code class="descname">stop_audio</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sprites.Target.stop_audio" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sprites.Target.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>millis</em><span class="sig-paren">)</span><a class="headerlink" href="#sprites.Target.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="sprites.VirtualGameSprite">
<em class="property">class </em><code class="descclassname">sprites.</code><code class="descname">VirtualGameSprite</code><a class="headerlink" href="#sprites.VirtualGameSprite" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">pygame.sprite.Sprite</span></code></p>
<p>Sprite with higher resolution game position/size (gamerect) than on-screen
position/size (rect)</p>
<dl class="method">
<dt id="sprites.VirtualGameSprite.stop_audio">
<code class="descname">stop_audio</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sprites.VirtualGameSprite.stop_audio" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sprites.VirtualGameSprite.update_rect">
<code class="descname">update_rect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sprites.VirtualGameSprite.update_rect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="sprites.clamp_range">
<code class="descclassname">sprites.</code><code class="descname">clamp_range</code><span class="sig-paren">(</span><em>value</em>, <em>limit_low</em>, <em>limit_high</em><span class="sig-paren">)</span><a class="headerlink" href="#sprites.clamp_range" title="Permalink to this definition">¶</a></dt>
<dd><p>return limit_low if value &lt; limit_low, limit_high if value &gt; limit_high, otherwise value</p>
</dd></dl>

<dl class="function">
<dt id="sprites.map_range">
<code class="descclassname">sprites.</code><code class="descname">map_range</code><span class="sig-paren">(</span><em>value</em>, <em>from_low</em>, <em>from_high</em>, <em>to_low</em>, <em>to_high</em><span class="sig-paren">)</span><a class="headerlink" href="#sprites.map_range" title="Permalink to this definition">¶</a></dt>
<dd><p>return value in range [from_low, from_high] mapped to range [to_low, to_high]</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">sprites</a><ul>
<li><a class="reference internal" href="#id1"><code class="docutils literal"><span class="pre">sprites</span></code></a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="screens.html" title="previous chapter">screens</a></li>
      <li>Next: <a href="virtualdisplay.html" title="next chapter">virtualdisplay</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/ref/sprites.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Nick Winters.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/ref/sprites.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>