<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>makelevel &mdash; Asteroid Impact 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Asteroid Impact 1.0.0 documentation" href="../index.html" />
    <link rel="next" title="makestandardlevels" href="makestandardlevels.html" />
    <link rel="prev" title="logger" href="logger.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="makelevel">
<h1>makelevel<a class="headerlink" href="#makelevel" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><a class="reference internal" href="#module-makelevel" title="makelevel"><code class="xref py py-mod docutils literal"><span class="pre">makelevel</span></code></a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-makelevel"></span><p>AsteroidImpact Level Generator</p>
<p>This is used to make the standard levels (see makestandardlevels.py) and from the
command-line to make your own custom levels.</p>
<dl class="function">
<dt id="makelevel.make_dir">
<code class="descclassname">makelevel.</code><code class="descname">make_dir</code><span class="sig-paren">(</span><em>speed</em>, <em>rnd</em><span class="sig-paren">)</span><a class="headerlink" href="#makelevel.make_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Find random dx,dy in range [-speed,speed] that avoid pure horizontal and pure vertical
movements.</p>
</dd></dl>

<dl class="function">
<dt id="makelevel.make_level">
<code class="descclassname">makelevel.</code><code class="descname">make_level</code><span class="sig-paren">(</span><em>seed=None</em>, <em>rnd=None</em>, <em>target_count=5</em>, <em>asteroid_count=3</em>, <em>asteroid_sizes='large'</em>, <em>asteroid_speeds='slow'</em>, <em>powerup_count=10</em>, <em>powerup_initial_delay=0.0</em>, <em>powerup_delay=1.0</em>, <em>powerup_types='all'</em><span class="sig-paren">)</span><a class="headerlink" href="#makelevel.make_level" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the level details with positions and such for each asteroid and power-up.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">makelevel</a><ul>
<li><a class="reference internal" href="#id1"><code class="docutils literal"><span class="pre">makelevel</span></code></a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="logger.html" title="previous chapter">logger</a></li>
      <li>Next: <a href="makestandardlevels.html" title="next chapter">makestandardlevels</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/ref/makelevel.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Nick Winters.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="../_sources/ref/makelevel.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>