<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Single Level JSON &mdash; Asteroid Impact 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Asteroid Impact 1.0.0 documentation" href="index.html" />
    <link rel="next" title="Game Script JSON" href="scriptjson.html" />
    <link rel="prev" title="Asteroid Impact Code Introduction" href="codeintro.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="single-level-json">
<h1>Single Level JSON<a class="headerlink" href="#single-level-json" title="Permalink to this headline">¶</a></h1>
<p>This page describes the structure and meaning of the JSON file that specifies the details for a single level. Typically you wouldn&#8217;t generate these files yourself, but instead use <cite>makelevel.py</cite> or make your own level generator by copying and modifying <cite>standardlevels.py</cite></p>
<div class="section" id="game-coordinates">
<h2>Game Coordinates<a class="headerlink" href="#game-coordinates" title="Permalink to this headline">¶</a></h2>
<p>The sizes, speeds, and positions in this file are specified in game coordinates, not pixels. This allows the screen resoloution to change but the game objects will still move and appear in the same way.</p>
<p>The game play area is 1280 units wide, 896 units tall.</p>
</div>
<div class="section" id="top-level">
<h2>Top level<a class="headerlink" href="#top-level" title="Permalink to this headline">¶</a></h2>
<p>The single level JSON file&#8217;s top level is a dictionary with the following 3 keys. The value for each is a list further described below.</p>
<blockquote>
<div><ul class="simple">
<li><cite>asteroids</cite> List of asteroids in level to avoid.</li>
<li><cite>target_positions</cite> List of positions for targets (crystals) for the player to pick up.</li>
<li><cite>powerup_list`</cite> List of powerups that are available for the player to pick up.</li>
</ul>
</div></blockquote>
<div class="section" id="asteroids-list">
<h3><code class="docutils literal"><span class="pre">asteroids</span></code> List<a class="headerlink" href="#asteroids-list" title="Permalink to this headline">¶</a></h3>
<p>Each entry in the list of <code class="docutils literal"><span class="pre">asteroids</span></code> is a dictionary with the following keys:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">diameter</span></code> The diameter of the asteroid in game units. This must be an integer.</li>
<li><code class="docutils literal"><span class="pre">top</span></code> The distance of the top of the asteroid from the top edge of the play area in game units. This sets the initial position when the asteroids start moving during the level countdown. This must be an integer.</li>
<li><code class="docutils literal"><span class="pre">left</span></code> The distance of the left of the asteroid from the left edge of the play area in game units. This sets the initial position when the asteroids start moving during the level countdown. This must be an integer.</li>
<li><code class="docutils literal"><span class="pre">dx</span></code> distance along x moved per frame. This may be positive or negative or zero, but generated levels don&#8217;t specify zero X or Y speeds. The sign of the speed is only used for the initial direction of the asteroid. This may be an integer or float.</li>
<li><code class="docutils literal"><span class="pre">dy</span></code> distance along y moved per frame. This may be positive or negative or zero, but generated levels don&#8217;t specify zero X or Y speeds. The sign of the speed is only used for the initial direction of the asteroid. This may be an integer or float.</li>
</ul>
</div></blockquote>
<p><code class="docutils literal"><span class="pre">top</span></code>, <code class="docutils literal"><span class="pre">left</span></code>, <code class="docutils literal"><span class="pre">dx</span></code>, <code class="docutils literal"><span class="pre">dy</span></code> specify the initial positions and direction of motion when the asteroids start moving during the level countdown. Both the position and the speeds change during gameplay, by moving, bouncing off edges, or being slowed down. The during-gameplay values are not saved back to the level.</p>
</div>
<div class="section" id="target-positions-list">
<h3><code class="docutils literal"><span class="pre">target_positions</span></code> List<a class="headerlink" href="#target-positions-list" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">target_positions</span></code> must be set to a list of 2-entry lists. The 2-entry lists represent <code class="docutils literal"><span class="pre">[left,</span> <span class="pre">top]</span></code> positions of the crystals to be picked up in the level. By default the crystals are 32 game units in diameter, and the level JSON currently has no way to specify otherwise.</p>
</div>
<div class="section" id="powerup-list-list">
<h3><code class="docutils literal"><span class="pre">powerup_list</span></code> List<a class="headerlink" href="#powerup-list-list" title="Permalink to this headline">¶</a></h3>
<p>Powerups will spawn in order, starting with the first one in the list and looping back to the first after using up the last powerup. The next powerup spawns after the player picks up a powerup and its expires after its delay. None powerups are picked up instantly (and invisibly) so are used to introduce a delay after one powerup is used before the next is available. For example, to have a 3s delay between the player&#8217;s shield ending and another becoming available, the list should have a shield, none with 3s delay, then another shield.</p>
<p>There must be at least one entry in this list. If you don&#8217;t want the player to have a powerup in this level, put a <code class="docutils literal"><span class="pre">&quot;type&quot;:&quot;none&quot;</span></code> powerup with a delay in the list instead.</p>
<p>The <code class="docutils literal"><span class="pre">powerup_list</span></code> is a list of objects with the keys listed below.</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">type</span></code> must be one of <code class="docutils literal"><span class="pre">shield</span></code>, <code class="docutils literal"><span class="pre">slow</span></code>, or <code class="docutils literal"><span class="pre">none</span></code></li>
<li><code class="docutils literal"><span class="pre">diameter</span></code> usually 32 game units for <code class="docutils literal"><span class="pre">shield</span></code> or <code class="docutils literal"><span class="pre">slow</span></code>. Don&#8217;t specify this on a <code class="docutils literal"><span class="pre">&quot;type&quot;:&quot;none&quot;</span></code> powerup.</li>
<li><code class="docutils literal"><span class="pre">left</span></code> The distance from the left edge of the powerup to the left edge of the game play area.</li>
<li><code class="docutils literal"><span class="pre">top</span></code> The distance from the left edge of the powerup to the left edge of the game play area.</li>
<li><code class="docutils literal"><span class="pre">duration</span></code> The number of seconds this powerup lasts, as a number. This is required for, and should only be specified on <code class="docutils literal"><span class="pre">&quot;type&quot;:&quot;none&quot;</span></code> powerups.</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="sample-file">
<h2>Sample file<a class="headerlink" href="#sample-file" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&quot;asteroids&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s">&quot;diameter&quot;</span><span class="p">:</span> <span class="mi">160</span><span class="p">,</span>
            <span class="s">&quot;top&quot;</span><span class="p">:</span> <span class="mi">578</span><span class="p">,</span>
            <span class="s">&quot;left&quot;</span><span class="p">:</span> <span class="mi">722</span><span class="p">,</span>
            <span class="s">&quot;dx&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span>
            <span class="s">&quot;dy&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mi">4</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s">&quot;diameter&quot;</span><span class="p">:</span> <span class="mi">160</span><span class="p">,</span>
            <span class="s">&quot;top&quot;</span><span class="p">:</span> <span class="mi">333</span><span class="p">,</span>
            <span class="s">&quot;left&quot;</span><span class="p">:</span> <span class="mi">265</span><span class="p">,</span>
            <span class="s">&quot;dx&quot;</span><span class="p">:</span> <span class="mi">11</span><span class="p">,</span>
            <span class="s">&quot;dy&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s">&quot;diameter&quot;</span><span class="p">:</span> <span class="mi">160</span><span class="p">,</span>
            <span class="s">&quot;top&quot;</span><span class="p">:</span> <span class="mi">231</span><span class="p">,</span>
            <span class="s">&quot;left&quot;</span><span class="p">:</span> <span class="mi">43</span><span class="p">,</span>
            <span class="s">&quot;dx&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mi">8</span><span class="p">,</span>
            <span class="s">&quot;dy&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mi">13</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s">&quot;diameter&quot;</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span>
            <span class="s">&quot;top&quot;</span><span class="p">:</span> <span class="mi">462</span><span class="p">,</span>
            <span class="s">&quot;left&quot;</span><span class="p">:</span> <span class="mi">820</span><span class="p">,</span>
            <span class="s">&quot;dx&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mi">9</span><span class="p">,</span>
            <span class="s">&quot;dy&quot;</span><span class="p">:</span> <span class="mi">1</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s">&quot;diameter&quot;</span><span class="p">:</span> <span class="mi">170</span><span class="p">,</span>
            <span class="s">&quot;top&quot;</span><span class="p">:</span> <span class="mi">167</span><span class="p">,</span>
            <span class="s">&quot;left&quot;</span><span class="p">:</span> <span class="mi">886</span><span class="p">,</span>
            <span class="s">&quot;dx&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mi">4</span><span class="p">,</span>
            <span class="s">&quot;dy&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mi">4</span>
        <span class="p">}</span>
    <span class="p">],</span>
    <span class="s">&quot;target_positions&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">[</span>
            <span class="mi">1051</span><span class="p">,</span>
            <span class="mi">65</span>
        <span class="p">],</span>
        <span class="p">[</span>
            <span class="mi">593</span><span class="p">,</span>
            <span class="mi">722</span>
        <span class="p">],</span>
        <span class="p">[</span>
            <span class="mi">184</span><span class="p">,</span>
            <span class="mi">417</span>
        <span class="p">],</span>
        <span class="p">[</span>
            <span class="mi">592</span><span class="p">,</span>
            <span class="mi">64</span>
        <span class="p">],</span>
        <span class="p">[</span>
            <span class="mi">1154</span><span class="p">,</span>
            <span class="mi">58</span>
        <span class="p">],</span>
        <span class="p">[</span>
            <span class="mi">473</span><span class="p">,</span>
            <span class="mi">561</span>
        <span class="p">],</span>
        <span class="p">[</span>
            <span class="mi">685</span><span class="p">,</span>
            <span class="mi">82</span>
        <span class="p">],</span>
        <span class="p">[</span>
            <span class="mi">1014</span><span class="p">,</span>
            <span class="mi">249</span>
        <span class="p">],</span>
        <span class="p">[</span>
            <span class="mi">787</span><span class="p">,</span>
            <span class="mi">34</span>
        <span class="p">],</span>
        <span class="p">[</span>
            <span class="mi">351</span><span class="p">,</span>
            <span class="mi">286</span>
        <span class="p">],</span>
        <span class="p">[</span>
            <span class="mi">56</span><span class="p">,</span>
            <span class="mi">386</span>
        <span class="p">],</span>
        <span class="p">[</span>
            <span class="mi">554</span><span class="p">,</span>
            <span class="mi">589</span>
        <span class="p">]</span>
    <span class="p">],</span>
    <span class="s">&quot;powerup_list&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s">&quot;diameter&quot;</span><span class="p">:</span> <span class="mi">32</span><span class="p">,</span>
            <span class="s">&quot;top&quot;</span><span class="p">:</span> <span class="mi">668</span><span class="p">,</span>
            <span class="s">&quot;type&quot;</span><span class="p">:</span> <span class="s">&quot;shield&quot;</span><span class="p">,</span>
            <span class="s">&quot;left&quot;</span><span class="p">:</span> <span class="mi">838</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s">&quot;duration&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
            <span class="s">&quot;type&quot;</span><span class="p">:</span> <span class="s">&quot;none&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s">&quot;diameter&quot;</span><span class="p">:</span> <span class="mi">32</span><span class="p">,</span>
            <span class="s">&quot;top&quot;</span><span class="p">:</span> <span class="mi">747</span><span class="p">,</span>
            <span class="s">&quot;type&quot;</span><span class="p">:</span> <span class="s">&quot;shield&quot;</span><span class="p">,</span>
            <span class="s">&quot;left&quot;</span><span class="p">:</span> <span class="mi">926</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s">&quot;duration&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
            <span class="s">&quot;type&quot;</span><span class="p">:</span> <span class="s">&quot;none&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s">&quot;diameter&quot;</span><span class="p">:</span> <span class="mi">32</span><span class="p">,</span>
            <span class="s">&quot;top&quot;</span><span class="p">:</span> <span class="mi">479</span><span class="p">,</span>
            <span class="s">&quot;type&quot;</span><span class="p">:</span> <span class="s">&quot;shield&quot;</span><span class="p">,</span>
            <span class="s">&quot;left&quot;</span><span class="p">:</span> <span class="mi">502</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s">&quot;duration&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
            <span class="s">&quot;type&quot;</span><span class="p">:</span> <span class="s">&quot;none&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s">&quot;diameter&quot;</span><span class="p">:</span> <span class="mi">32</span><span class="p">,</span>
            <span class="s">&quot;top&quot;</span><span class="p">:</span> <span class="mi">72</span><span class="p">,</span>
            <span class="s">&quot;type&quot;</span><span class="p">:</span> <span class="s">&quot;shield&quot;</span><span class="p">,</span>
            <span class="s">&quot;left&quot;</span><span class="p">:</span> <span class="mi">236</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s">&quot;duration&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
            <span class="s">&quot;type&quot;</span><span class="p">:</span> <span class="s">&quot;none&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s">&quot;diameter&quot;</span><span class="p">:</span> <span class="mi">32</span><span class="p">,</span>
            <span class="s">&quot;top&quot;</span><span class="p">:</span> <span class="mi">132</span><span class="p">,</span>
            <span class="s">&quot;type&quot;</span><span class="p">:</span> <span class="s">&quot;shield&quot;</span><span class="p">,</span>
            <span class="s">&quot;left&quot;</span><span class="p">:</span> <span class="mi">96</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s">&quot;duration&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
            <span class="s">&quot;type&quot;</span><span class="p">:</span> <span class="s">&quot;none&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s">&quot;diameter&quot;</span><span class="p">:</span> <span class="mi">32</span><span class="p">,</span>
            <span class="s">&quot;top&quot;</span><span class="p">:</span> <span class="mi">691</span><span class="p">,</span>
            <span class="s">&quot;type&quot;</span><span class="p">:</span> <span class="s">&quot;shield&quot;</span><span class="p">,</span>
            <span class="s">&quot;left&quot;</span><span class="p">:</span> <span class="mi">374</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s">&quot;duration&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
            <span class="s">&quot;type&quot;</span><span class="p">:</span> <span class="s">&quot;none&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s">&quot;diameter&quot;</span><span class="p">:</span> <span class="mi">32</span><span class="p">,</span>
            <span class="s">&quot;top&quot;</span><span class="p">:</span> <span class="mi">29</span><span class="p">,</span>
            <span class="s">&quot;type&quot;</span><span class="p">:</span> <span class="s">&quot;shield&quot;</span><span class="p">,</span>
            <span class="s">&quot;left&quot;</span><span class="p">:</span> <span class="mi">56</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s">&quot;duration&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
            <span class="s">&quot;type&quot;</span><span class="p">:</span> <span class="s">&quot;none&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s">&quot;diameter&quot;</span><span class="p">:</span> <span class="mi">32</span><span class="p">,</span>
            <span class="s">&quot;top&quot;</span><span class="p">:</span> <span class="mi">704</span><span class="p">,</span>
            <span class="s">&quot;type&quot;</span><span class="p">:</span> <span class="s">&quot;shield&quot;</span><span class="p">,</span>
            <span class="s">&quot;left&quot;</span><span class="p">:</span> <span class="mi">391</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s">&quot;duration&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
            <span class="s">&quot;type&quot;</span><span class="p">:</span> <span class="s">&quot;none&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s">&quot;diameter&quot;</span><span class="p">:</span> <span class="mi">32</span><span class="p">,</span>
            <span class="s">&quot;top&quot;</span><span class="p">:</span> <span class="mi">37</span><span class="p">,</span>
            <span class="s">&quot;type&quot;</span><span class="p">:</span> <span class="s">&quot;shield&quot;</span><span class="p">,</span>
            <span class="s">&quot;left&quot;</span><span class="p">:</span> <span class="mi">427</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s">&quot;duration&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
            <span class="s">&quot;type&quot;</span><span class="p">:</span> <span class="s">&quot;none&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s">&quot;diameter&quot;</span><span class="p">:</span> <span class="mi">32</span><span class="p">,</span>
            <span class="s">&quot;top&quot;</span><span class="p">:</span> <span class="mi">104</span><span class="p">,</span>
            <span class="s">&quot;type&quot;</span><span class="p">:</span> <span class="s">&quot;shield&quot;</span><span class="p">,</span>
            <span class="s">&quot;left&quot;</span><span class="p">:</span> <span class="mi">394</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s">&quot;duration&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
            <span class="s">&quot;type&quot;</span><span class="p">:</span> <span class="s">&quot;none&quot;</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Single Level JSON</a><ul>
<li><a class="reference internal" href="#game-coordinates">Game Coordinates</a></li>
<li><a class="reference internal" href="#top-level">Top level</a><ul>
<li><a class="reference internal" href="#asteroids-list"><code class="docutils literal"><span class="pre">asteroids</span></code> List</a></li>
<li><a class="reference internal" href="#target-positions-list"><code class="docutils literal"><span class="pre">target_positions</span></code> List</a></li>
<li><a class="reference internal" href="#powerup-list-list"><code class="docutils literal"><span class="pre">powerup_list</span></code> List</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sample-file">Sample file</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="codeintro.html" title="previous chapter">Asteroid Impact Code Introduction</a></li>
      <li>Next: <a href="scriptjson.html" title="next chapter">Game Script JSON</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/leveljson.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Nick Winters.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/leveljson.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>