.. Asteroid Impact documentation master file, created by
   sphinx-quickstart on Wed Oct 14 19:17:31 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Asteroid Impact's documentation!
===========================================

Contents:

.. toctree::
   :maxdepth: 2

   codeintro
   leveljson
   scriptjson
   logcolumns
   makelevelpy

   ref/game
   ref/logger
   ref/makelevel
   ref/makestandardlevels
   ref/resources
   ref/screens
   ref/sprites
   ref/virtualdisplay

   
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

